
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2025-02-25/">
      
      
        <link rel="next" href="../2025-02-27/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Diário oficial - 26/02/2025 - Resumo diário oficial de Porto Alegre</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-contratacoes-e-compras" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-header__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Resumo diário oficial de Porto Alegre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diário oficial - 26/02/2025
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-nav__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Resumo diário oficial de Porto Alegre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Diário oficial - 26/02/2025
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/02/2025
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      1. Contratações e Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-rescisoes-de-termos-de-acordo" class="md-nav__link">
    <span class="md-ellipsis">
      2. Rescisões de Termos de Acordo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-informacoes-institucionais" class="md-nav__link">
    <span class="md-ellipsis">
      3. Informações Institucionais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destaques" class="md-nav__link">
    <span class="md-ellipsis">
      Destaques:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/03/2025
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      1. Contratações e Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-rescisoes-de-termos-de-acordo" class="md-nav__link">
    <span class="md-ellipsis">
      2. Rescisões de Termos de Acordo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-informacoes-institucionais" class="md-nav__link">
    <span class="md-ellipsis">
      3. Informações Institucionais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destaques" class="md-nav__link">
    <span class="md-ellipsis">
      Destaques:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Diário oficial - 26/02/2025</h1>

<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7465</strong></p>
<p><strong>Data de Divulgação:</strong> 26 de fevereiro de 2025<br />
<strong>Data de Publicação:</strong> 27 de fevereiro de 2025</p>
<hr />
<h3 id="1-contratacoes-e-compras">1. <strong>Contratações e Compras</strong></h3>
<p><strong>a. Contratação de Seguro para Frota de Veículos da CMPA</strong></p>
<ul>
<li><strong>Órgão Responsável:</strong> Câmara Municipal de Porto Alegre</li>
<li><strong>Tipo de Licitação:</strong> Pregão Eletrônico 06/2025</li>
<li><strong>Processo SEI:</strong> 133.00018/2024-45</li>
<li><strong>Objeto:</strong> Contratação de empresa especializada para segurar a frota de veículos oficiais da CMPA, incluindo cobertura total contra danos materiais, sinistros, roubo, furto, colisão, incêndio, danos naturais e a terceiros, além de assistência 24 horas com reboque ou transporte em caso de acidentes ou pane mecânica/elétrica.</li>
<li><strong>Empresa Vencedora:</strong> GENTE SEGURADORA S.A.</li>
<li><strong>Valores Totais:</strong></li>
<li><strong>Item 1:</strong> R$ 6.300,00<ul>
<li><strong>Subitem 1:</strong> R$ 3.000,00</li>
<li><strong>Subitem 2:</strong> R$ 849,99</li>
<li><strong>Subitem 3:</strong> R$ 816,67</li>
<li><strong>Subitem 4:</strong> R$ 816,67</li>
<li><strong>Subitem 5:</strong> R$ 816,67</li>
</ul>
</li>
<li><strong>Valor Total do Lote Único:</strong> R$ 6.300,00</li>
<li><strong>Data da Publicação:</strong> 24 de fevereiro de 2025</li>
<li><strong>Responsável pela Publicação:</strong> André Luiz Nickele Córdova, Diretor-Geral</li>
</ul>
<h3 id="2-rescisoes-de-termos-de-acordo">2. <strong>Rescisões de Termos de Acordo</strong></h3>
<p><strong>a. Rescisão com o Vereador Hamilton Sossmeier</strong></p>
<ul>
<li><strong>Processo SEI:</strong> 267.00091/2024-74</li>
<li><strong>Acordante:</strong> Vereador Hamilton Sossmeier</li>
<li><strong>Objeto:</strong> Rescisão do Termo de Acordo com exclusão do veículo JEEP, modelo RENEGADE, placa JDC2E16</li>
<li><strong>Data da Exclusão:</strong> 25 de fevereiro de 2025</li>
<li><strong>Base Legal:</strong> Resolução de Mesa e Lideranças nº 12 e nº 391, de 30 de abril de 2008, e suas alterações</li>
<li><strong>Condições:</strong> Demais condições permanecem inalteradas</li>
<li><strong>Data da Publicação:</strong> 25 de fevereiro de 2025</li>
<li><strong>Responsável pela Publicação:</strong> André Luiz Nickele Córdova, Diretor-Geral</li>
</ul>
<p><strong>b. Rescisão com a Vereadora Psicóloga Tanise Sabino</strong></p>
<ul>
<li><strong>Processo SEI:</strong> 215.00027/2021-92</li>
<li><strong>Acordante:</strong> Vereadora Psicóloga Tanise Sabino</li>
<li><strong>Objeto:</strong> Rescisão do Termo de Acordo com exclusão do veículo CHEVROLET, modelo PRISMA, placa IZI4D20</li>
<li><strong>Data da Exclusão:</strong> 09 de dezembro de 2024</li>
<li><strong>Base Legal:</strong> Resolução de Mesa e Lideranças nº 12 e nº 391, de 30 de abril de 2008, e suas alterações</li>
<li><strong>Condições:</strong> Demais condições permanecem inalteradas</li>
<li><strong>Data da Publicação:</strong> 25 de fevereiro de 2025</li>
<li><strong>Responsável pela Publicação:</strong> André Luiz Nickele Córdova, Diretor-Geral</li>
</ul>
<h3 id="3-informacoes-institucionais">3. <strong>Informações Institucionais</strong></h3>
<ul>
<li><strong>Prefeito Municipal:</strong> Sebastião de Araújo Melo</li>
<li><strong>Secretário Municipal de Administração e Patrimônio:</strong> Jorge Antônio Dornelles Carpes</li>
<li><strong>Equipe de Edição:</strong> Cíntia Harndt Endler, Katlyne Simoni, Kimberly do Canto Winter dos Santos, Tamires Cristiane Gomes</li>
<li><strong>Endereço:</strong> R. Siqueira Campos, 1300, 7º andar, Porto Alegre, RS</li>
<li><strong>Contato:</strong> e-mail dopa@portoalegre.rs.gov.br</li>
<li><strong>Site:</strong> <a href="http://www.portoalegre.rs.gov.br/dopa">http://www.portoalegre.rs.gov.br/dopa</a></li>
</ul>
<hr />
<h3 id="destaques"><strong>Destaques:</strong></h3>
<ul>
<li><strong>Contratações:</strong> Realizada contratação de seguro para a frota da CMPA com valor total de R$ 6.300,00, atribuída à empresa GENTE SEGURADORA S.A.</li>
<li><strong>Rescisões:</strong> Exclusão de dois veículos oficiais vinculados a vereadores, reforçando a gestão de patrimônio.</li>
<li><strong>Unidades Envolvidas:</strong> Secretaria Municipal de Administração e Patrimônio.</li>
<li><strong>Responsáveis Envolvidos:</strong> Diretor-Geral André Luiz Nickele Córdova, Prefeito Sebastião de Araújo Melo e Secretário Jorge Antônio Dornelles Carpes.</li>
</ul>
<p><em>Não foram identificadas alterações de efetivo no documento analisado.</em></p>
<hr />
<p>Este resumo reúne de forma clara e precisa as principais informações divulgadas no Diário Oficial da Prefeitura de Porto Alegre, destacando contratações, rescisões de termos de acordo, valores envolvidos e as unidades e pessoas responsáveis pelas ações.</p>
<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7465 (26 de fevereiro de 2025)</strong></p>
<p><strong>1. Alterações de Efetivo:</strong></p>
<ul>
<li><strong>Segurança Pública:</strong></li>
<li><strong>Afastamento:</strong> Carmen Lúcia da Silva Mugica afastada para participar do III Encontro Nacional de Segurança Pública em Brasília, sem ônus para o município.</li>
<li>
<p><strong>Exoneração:</strong> Cristiano Atelier Roratto exonerado do cargo de Diretor-Geral da Secretaria Municipal de Desenvolvimento Social a partir de 01/02/2025.</p>
</li>
<li>
<p><strong>Educação:</strong></p>
</li>
<li><strong>Cessas Temporárias:</strong> Silvia Regina da Silva Guimarães e Deisemara Silva Monteiro afastadas da Secretaria Municipal de Educação para cumprir regimes complementares e de tempo integral.</li>
<li><strong>Nomeações:</strong> Deisemara Silva Monteiro convocada para o cargo de Conselheiro Tutelar da Secretaria da Inclusão e Desenvolvimento Humano.</li>
<li>
<p><strong>Dispensas:</strong> Gilsianna Garstka Correa dispensada da Secretaria de Desenvolvimento Social a partir de 18/02/2025.</p>
</li>
<li>
<p><strong>Inclusão e Desenvolvimento Humano:</strong></p>
</li>
<li>
<p><strong>Convocações e Exonerações:</strong> Daiane Paines da Silva Ernest convocada para regime complementar de trabalho; diversas dispensas e nomeações de fiscais de contrato para contratos de locação de veículos.</p>
</li>
<li>
<p><strong>Transparência e Controladoria:</strong></p>
</li>
<li>
<p><strong>Designações Temporárias:</strong> HELENO BAPTISTA FRANKEN e JULIANA MANFROI PICETTI designadas para funções gratificadas durante períodos de férias.</p>
</li>
<li>
<p><strong>Governança Cidadã e Desenvolvimento Rural:</strong></p>
</li>
<li><strong>Designações de Fiscais:</strong> Vários servidores designados como fiscais de contrato e serviço para contratos de locação de veículos com empresas como ENGI PROJECT LTDA, TRANSMAPA TRANSPORTES LTDA, BANDEIRA TRANSPORTES LTDA e LOKAR TRANSPORTES LTDA.</li>
</ul>
<p><strong>2. Contratações:</strong></p>
<ul>
<li><strong>Serviços de Transporte:</strong></li>
<li><strong>ENGI PROJECT LTDA:</strong> Contratação para manutenção de plataformas de acessibilidade na Casa dos Conselhos Municipais, valor total de R$ 105.756,00 por six meses.</li>
<li>
<p><strong>TRANSMAPA TRANSPORTES LTDA, BANDEIRA TRANSPORTES LTDA, LOKAR TRANSPORTES LTDA, MRJ TRANSPORTES LTDA e TRANSCARMELI TRANSPORTES LTDA:</strong> Contratos para locação de veículos com motorista com valores totais variando entre R$ 89.271,60 e R$ 465,25 mensais.</p>
</li>
<li>
<p><strong>Obras e Serviços de Saúde:</strong></p>
</li>
<li><strong>SBM CONSTRUÇÕES LTDA:</strong> Execução da obra de revitalização da Praça Maurício Zaduchliver por R$ 164.217,76.</li>
<li>
<p><strong>Fornecedores Diversos:</strong> Aquisição de equipamentos hospitalares com contratos variando de R$ 1.415,00 a R$ 509.756,86 para a Secretaria Municipal de Saúde.</p>
</li>
<li>
<p><strong>Parcerias e Termos de Fomento:</strong></p>
</li>
<li><strong>SOCIEDADE BENEFICENTE CULTURAL BAMBAS DA ORGIA:</strong> Termo de adoção para criação do Centro de Memória Ariovaldo Paz com valor de R$ 50.000,00.</li>
<li><strong>Associações e OSCs:</strong> Contratos e termos de colaboração para oferta de vagas em educação infantil, totalizando valores mensais entre R$ 70.087,04 e R$ 116.035,20.</li>
</ul>
<p><strong>3. Compras e Licitações:</strong></p>
<ul>
<li><strong>Licitações Públicas:</strong></li>
<li><strong>Pregões Eletrônicos:</strong> Diversos pregões para aquisição de material hospitalar, mobiliário de escritório e serviços de telecomunicações com valores totais entre R$ 75.000,00 e R$ 2.614.990,00.</li>
<li>
<p><strong>Reequilíbrios Contratuais:</strong> Ajustes nos valores de itens adquiridos, como torneiras e tampas de rosca, com aumentos unitários de até 4,56%.</p>
</li>
<li>
<p><strong>Contratos Aditivos:</strong></p>
</li>
<li><strong>Locação de Terminais e Serviços de TI:</strong> Termos aditivos para contratos com empresas como MHEMANN TECNOLOGIA LTDA. ME e VOGEL SOLUÇÕES EM TELECOMUNICAÇÕES E INFORMÁTICA S.A., aumentando ou ajustando valores contratuais.</li>
<li><strong>Serviços de Telecomunicações:</strong> Contratos com Telefônica Brasil S.A. e outros fornecedores para serviços de telecomunicações com valores ajustados conforme índices de inflação.</li>
</ul>
<p><strong>4. Penalizações e Notificações:</strong></p>
<ul>
<li><strong>Infrações de Trânsito:</strong></li>
<li><strong>Multas Aplicadas:</strong> Aplicação de multas a empresas como Santa Paulina Participações Ltda e Transmissora Porto Alegre de Energia S/A, com valores de até 1.440 UFMs.</li>
<li><strong>Notificações:</strong> Procedimentos para apresentação de recursos administrativos e defesas conforme legislação vigente.</li>
</ul>
<p><strong>5. Documentos Oficiais e Resoluções:</strong></p>
<ul>
<li><strong>Conselho Municipal de Assistência Social:</strong></li>
<li>
<p><strong>Resoluções:</strong> Aprovações de inscrições, suspensões e manutenções de entidades como Instituto Pobres Servos da Divina Providência e Associação Cultural Amigos da Sagrada Família.</p>
</li>
<li>
<p><strong>Erratas e Retificações:</strong></p>
</li>
<li><strong>Contratos e Portarias:</strong> Correções em contratos públicos e portarias, garantindo a precisão das informações oficiais.</li>
</ul>
<p><strong>6. Outros Destaques:</strong></p>
<ul>
<li><strong>Redução de Carga Horária para Estudantes:</strong></li>
<li><strong>Educação e Saúde:</strong> Aprovações de pedidos de redução de carga horária para servidores que cursam graduação, garantindo conciliação entre trabalho e estudos.</li>
</ul>
<p><strong>Conclusão:</strong></p>
<p>A Edição 7465 do Diário Oficial de Porto Alegre reflete uma gestão ativa e dinâmica, com significativas alterações no quadro de pessoal, contratações estratégicas para serviços essenciais e aquisições importantes para manutenção e desenvolvimento das infraestruturas municipais. As medidas visam otimizar a eficiência administrativa e atender às demandas da população de forma eficaz.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>