
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2024-10-08/">
      
      
        <link rel="next" href="../2024-10-10/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Diário oficial - 09/10/2024 - Resumo diário oficial de Porto Alegre</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-alteracoes-de-efetivo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-header__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Resumo diário oficial de Porto Alegre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diário oficial - 09/10/2024
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-nav__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Resumo diário oficial de Porto Alegre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Diário oficial - 09/10/2024
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/10/2024
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Alterações de Efetivo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Alterações de Efetivo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-autorizacao-de-afastamentos-temporarios" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Autorização de Afastamentos Temporários
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-designacoes-e-cessoes" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Designações e Cessões
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-cessacao-de-servidores" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Cessação de Servidores
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      2. Contratações e Compras
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Contratações e Compras">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-contratacoes-diretas-e-dispensas-de-licitacao" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Contratações Diretas e Dispensas de Licitação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-pregoes-eletronicos-e-licitacoes" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Pregões Eletrônicos e Licitações
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-contratos-e-aditivos" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Contratos e Aditivos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-designacoes-e-comissoes" class="md-nav__link">
    <span class="md-ellipsis">
      3. Designações e Comissões
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Designações e Comissões">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-comites-e-equipes-de-fiscalizacao" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Comitês e Equipes de Fiscalização
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-fiscais-de-contrato-e-servicos" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Fiscais de Contrato e Serviços
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-alteracoes-e-retificacoes-contratuais" class="md-nav__link">
    <span class="md-ellipsis">
      4. Alterações e Retificações Contratuais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-sancoes-e-penalidades" class="md-nav__link">
    <span class="md-ellipsis">
      5. Sanções e Penalidades
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-documentos-e-publicacoes-oficiais" class="md-nav__link">
    <span class="md-ellipsis">
      6. Documentos e Publicações Oficiais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-epilogos-e-observacoes-finais" class="md-nav__link">
    <span class="md-ellipsis">
      7. Epílogos e Observações Finais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/04/2025
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Alterações de Efetivo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Alterações de Efetivo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-autorizacao-de-afastamentos-temporarios" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Autorização de Afastamentos Temporários
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-designacoes-e-cessoes" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Designações e Cessões
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-cessacao-de-servidores" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Cessação de Servidores
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      2. Contratações e Compras
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Contratações e Compras">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-contratacoes-diretas-e-dispensas-de-licitacao" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Contratações Diretas e Dispensas de Licitação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-pregoes-eletronicos-e-licitacoes" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Pregões Eletrônicos e Licitações
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-contratos-e-aditivos" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Contratos e Aditivos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-designacoes-e-comissoes" class="md-nav__link">
    <span class="md-ellipsis">
      3. Designações e Comissões
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Designações e Comissões">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-comites-e-equipes-de-fiscalizacao" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Comitês e Equipes de Fiscalização
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-fiscais-de-contrato-e-servicos" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Fiscais de Contrato e Serviços
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-alteracoes-e-retificacoes-contratuais" class="md-nav__link">
    <span class="md-ellipsis">
      4. Alterações e Retificações Contratuais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-sancoes-e-penalidades" class="md-nav__link">
    <span class="md-ellipsis">
      5. Sanções e Penalidades
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-documentos-e-publicacoes-oficiais" class="md-nav__link">
    <span class="md-ellipsis">
      6. Documentos e Publicações Oficiais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-epilogos-e-observacoes-finais" class="md-nav__link">
    <span class="md-ellipsis">
      7. Epílogos e Observações Finais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Diário oficial - 09/10/2024</h1>

<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7367 (09/10/2024)</strong></p>
<p><strong>1. Audiência Pública sobre a Lei Orçamentária Anual 2025</strong>
- <strong>Evento:</strong> Apresentação e debate da Lei Orçamentária Anual 2025.
- <strong>Organização:</strong> Comissão de Economia, Finanças, Orçamento e do MERCOSUL – CEFOR.
- <strong>Data e Hora:</strong> 22 de outubro de 2024, às 10h.
- <strong>Local:</strong> Sala de Reuniões nº 302, Câmara Municipal de Porto Alegre, Av. Loureiro da Silva nº 255, Bairro Centro Histórico.
- <strong>Responsável:</strong> Vereador Mauro Pinheiro, Presidente da Câmara.</p>
<p><strong>2. Prorrogação de Contrato</strong>
- <strong>Processo:</strong> 013.00075/2022-00 – Contrato 891/2022.
- <strong>Contratante:</strong> Câmara Municipal de Porto Alegre.
- <strong>Contratado:</strong> Purificatta Indústria, Comércio e Serviços de Purificação de Água Ltda. (CNPJ: 13.769.335/0001-10).
- <strong>Objeto:</strong> Prorrogação do contrato por 12 meses a partir de 13 de outubro de 2024 e reajuste de preços conforme o IPCA–IBGE (out/2022 a set/2024).
- <strong>Valor Ajustado:</strong> Não especificado.
- <strong>Dotação Orçamentária:</strong> CG 33903912 - Locação de Máquinas e Equipamentos, Subação 2001.
- <strong>Data da Assinatura:</strong> 08 de outubro de 2024.
- <strong>Responsável:</strong> José Alfredo Santos Amarante, Diretor-Geral.</p>
<p><strong>3. Contratação para Restaurar Mobiliário Histórico</strong>
- <strong>Processo:</strong> 346.00019/2024-49 – Súmula de Dispensa de Licitação 34/2024.
- <strong>Contratante:</strong> Câmara Municipal de Porto Alegre.
- <strong>Contratada:</strong> MA Comércio Desenvolvimento de Projetos e Design Ltda. (CNPJ: 00.570.492/0001-50).
- <strong>Objeto:</strong> Restauração e descupinização de mobiliário histórico, incluindo retirada, limpeza, restauro, descupinização e entrega.
- <strong>Itens e Valores:</strong>
  - Cristaleira: R$ 3.465,00
  - Mesa escrivaninha: R$ 3.265,00
  - Conjunto de 4 cadeiras: R$ 1.600,00
  - Conjunto de 2 cadeiras: R$ 1.000,00
  - Conjunto de 2 cadeiras: R$ 1.400,00
  - Conjunto de 18 cadeiras: R$ 7.260,00
- <strong>Valor Total:</strong> R$ 17.990,00
- <strong>Base Legal:</strong> Lei nº 14.133/21.
- <strong>Data da Assinatura:</strong> 07 de outubro de 2024.
- <strong>Responsável:</strong> José Alfredo Santos Amarante, Diretor-Geral.</p>
<p><strong>4. Acordo de Cooperação Técnica para Inclusão Laboral</strong>
- <strong>Processo:</strong> 084.00019/2024-68 – Acordo de Cooperação Técnica 994/2024.
- <strong>Partes Envolvidas:</strong> Câmara Municipal de Porto Alegre e Município de Porto Alegre (CNPJ: 92.963.560/0001-60).
- <strong>Objeto:</strong> Promoção da integração laboral de alunos com deficiência (intelectual, física, visual, auditiva e TEA) matriculados em escolas municipais, através de estágios de trabalho na Câmara Municipal.
- <strong>Base Legal:</strong> Lei nº 14.133/2021.
- <strong>Data da Assinatura:</strong> 08 de outubro de 2024.
- <strong>Responsável:</strong> José Alfredo Santos Amarante, Diretor-Geral.</p>
<p><strong>Informações Institucionais:</strong>
- <strong>Prefeito Municipal:</strong> Sebastião de Araújo Melo.
- <strong>Secretário Municipal de Administração e Patrimônio:</strong> André Luis dos Santos Barbosa.
- <strong>Contato:</strong> dopa@portoalegre.rs.gov.br
- <strong>Endereço:</strong> R. Siqueira Campos, 1300, 7º andar, Porto Alegre, RS.</p>
<hr />
<p>Este resumo destaca as principais ações da Câmara Municipal e da Prefeitura, incluindo prorrogações e novas contratações de contratos, compras específicas com valores detalhados e iniciativas de inclusão laboral, garantindo transparência e precisão nas informações divulgadas.</p>
<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7367 (09/10/2024)</strong></p>
<hr />
<h3 id="1-alteracoes-de-efetivo">1. <strong>Alterações de Efetivo</strong></h3>
<h4 id="11-autorizacao-de-afastamentos-temporarios">1.1 <strong>Autorização de Afastamentos Temporários</strong></h4>
<ul>
<li><strong>Rodrigo Sartori Fantinel</strong> (Secretário Municipal da Fazenda, Matrícula 519689/1):</li>
<li><strong>Datas:</strong> 08 e 09 de outubro de 2024 para participação na Reunião da Diretoria da ABRASF com FNP em Brasília/DF.</li>
<li>
<p><strong>Outras datas:</strong> 19 de setembro de 2024 para Seminário Municipal Reforma Tributária em Curitiba/PR.</p>
</li>
<li>
<p><strong>Luiz Carlos Pinto da Silva Filho</strong> (Diretor-Geral, Matrícula 1573187):</p>
</li>
<li>
<p><strong>Data:</strong> 01 de outubro de 2024 para participação no Ciclo de Palestras em Santa Cruz do Sul/RS.</p>
</li>
<li>
<p><strong>Simone dos Santos Nunes</strong>, <strong>Helena Tregnago Panichi</strong>, <strong>Leidiane Tassi</strong>, <strong>Alexandre da Fontoura Dionello</strong>, e <strong>Fernanda Chachamovich</strong> (Procuradores Municipais):</p>
</li>
<li>
<p><strong>Período:</strong> 07 a 11 de outubro de 2024 para participação no 38º Congresso Brasileiro de Direito Administrativo em João Pessoa/PB.</p>
</li>
<li>
<p><strong>Marta Xavier Fadrique</strong>, <strong>Sabrina Terezinha de Souza Gilli Brundo</strong>, <strong>Rosa Maria Blotta</strong>, e <strong>Lucia Munareto Zimmermann Horn</strong> (Servidores da Secretaria de Saúde):</p>
</li>
<li><strong>Datas:</strong> 11 a 10 de outubro de 2024 para participação em eventos e programas de capacitação.</li>
</ul>
<h4 id="12-designacoes-e-cessoes">1.2 <strong>Designações e Cessões</strong></h4>
<ul>
<li><strong>Roberto de Andrade Teixeira</strong> (Assistente Administrativo, Matrícula 1659561) e <strong>Alessandro da Conceição Machado</strong> (Assessor IV, Matrícula 1566288):</li>
<li>
<p><strong>Função:</strong> Fiscais de Serviço para o Pregão Eletrônico 223/2024.</p>
</li>
<li>
<p><strong>Diversos Servidores Designados para Comissões e Fiscalizações:</strong></p>
</li>
<li><strong>Comitê Municipal de Economia Criativa (CMEC):</strong> Composto por representantes de órgãos públicos e entidades sociais, incluindo João Baleiro Passos, Maria Eunice Viana Jotz, e outros.</li>
<li><strong>Fiscais de Contrato e Serviços:</strong> Designações para monitoramento de contratos específicos, como no Departamento de Educação e Secretaria de Transparência.</li>
</ul>
<h4 id="13-cessacao-de-servidores">1.3 <strong>Cessação de Servidores</strong></h4>
<ul>
<li><strong>Amarildo Silva dos Santos</strong>, <strong>Edna Chagas Veras Rodrigues</strong>, <strong>Fernanda de Borba Cunha</strong>, <strong>Suelen Oliveira Dorneles</strong>, <strong>Philippe Soares da Silva</strong>, e <strong>Laura Oliveira Lima</strong> (Professores Temporários, Matrículas variáveis):</li>
<li>
<p><strong>Motivo:</strong> Cumprimento de Regime Suplementar de Trabalho.</p>
</li>
<li>
<p><strong>Luiz Fernando Gonçalves Delgado</strong> (Gari, Matrícula 648234):</p>
</li>
<li><strong>Motivo:</strong> Falecimento, encerrando seu vínculo com o Departamento de Limpeza Urbana.</li>
</ul>
<hr />
<h3 id="2-contratacoes-e-compras">2. <strong>Contratações e Compras</strong></h3>
<h4 id="21-contratacoes-diretas-e-dispensas-de-licitacao">2.1 <strong>Contratações Diretas e Dispensas de Licitação</strong></h4>
<ul>
<li><strong>Secretaria Municipal de Saúde:</strong></li>
<li><strong>Contratação de Cozinheiros:</strong> Acordos com diversas empresas para fornecimento de serviços de cozinha, com valores totais variando de R$ 1.723.710,84 a R$ 5.868,00.</li>
<li><strong>Serviços de Vigilância:</strong> Contratação de empresas como a Metálica Transportes Ltda. ME para garantir segurança nas instalações de saúde.</li>
<li>
<p><strong>Compra de Equipamentos:</strong> Aquisição de espectrofotômetros (R$ 0, sem custos adicionais) e outros materiais de saúde.</p>
</li>
<li>
<p><strong>Secretaria Municipal de Administração e Patrimônio:</strong></p>
</li>
<li><strong>Gratificações:</strong> Concessão de Gratificação de Incentivo à Produtividade (GIP) para servidores como Arnaldo Lima Wagner e Bruna Paiva Serrano, em valores de R$ 11.724,00 e R$ 8.700,00, respectivamente.</li>
<li>
<p><strong>Dispensas Eletrônicas:</strong> Autorizações para servidores realizarem dispensas eletrônicas nas contratações diretas, facilitando processos administrativos.</p>
</li>
<li>
<p><strong>Departamento Municipal de Água e Esgotos (DMAE):</strong></p>
</li>
<li><strong>Aquisição de Materiais e Serviços:</strong> Contratações com empresas como Archel Construções e Bellamar Carraro da Costa para manutenção e expansão das redes de água.</li>
<li><strong>Prorrogamento de Contratos:</strong> Extensão de contratos com empresas de limpeza e manutenção, totalizando investimentos superiores a R$ 1.107.657,84.</li>
</ul>
<h4 id="22-pregoes-eletronicos-e-licitacoes">2.2 <strong>Pregões Eletrônicos e Licitações</strong></h4>
<ul>
<li><strong>Departamento Municipal de Água e Esgotos:</strong></li>
<li><strong>Pregões Eletrônicos 014/2024, 155/2024, 159/2024, 283/2024, 334/2024, 345/2024, 359/2024:</strong> Aquisições de materiais como sinalizadores visuais, tubos em PVC e PP, kits biomassa, e mobiliário para escolas.</li>
<li>
<p><strong>Resultados de Julgamento:</strong> Vencedores incluem empresas como Airmam Brindes e RR Group Materiais Promocionais, totalizando compras de até R$ 277.501,00.</p>
</li>
<li>
<p><strong>Secretaria Municipal de Desenvolvimento Econômico e Turismo:</strong></p>
</li>
<li><strong>Chamamentos Públicos:</strong> Seleção de empresas para revitalização de espaços como o Brique da Redenção, com repasse de recursos via Emendas Parlamentares, totalizando valores de R$ 22.882,00 a R$ 40.000,00.</li>
</ul>
<h4 id="23-contratos-e-aditivos">2.3 <strong>Contratos e Aditivos</strong></h4>
<ul>
<li><strong>Secretaria Municipal de Educação:</strong></li>
<li><strong>Termos de Colaboração e Aditivos:</strong> Parcerias com OSCs para oferta de vagas em educação infantil, com investimentos mensais variando de R$ 81.198,40 a R$ 135.900,48.</li>
<li>
<p><strong>Prorrogação de Contratos:</strong> Extensão de contratos para fornecimento de materiais e serviços educacionais, garantindo continuidade dos projetos.</p>
</li>
<li>
<p><strong>Empresa Pública de Transporte e Circulação (EPTC):</strong></p>
</li>
<li><strong>Resoluções e Aditamentos:</strong> Inclusão de assinaturas eletrônicas e ajustes contratuais para melhor compliance e eficiência nas contratações.</li>
</ul>
<hr />
<h3 id="3-designacoes-e-comissoes">3. <strong>Designações e Comissões</strong></h3>
<h4 id="31-comites-e-equipes-de-fiscalizacao">3.1 <strong>Comitês e Equipes de Fiscalização</strong></h4>
<ul>
<li><strong>Comitê Municipal de Economia Criativa (CMEC):</strong> Integrado por representantes de diversas secretarias e entidades civis, liderado por Joana de Macedo Braga e incluindo representantes como Fernanda Barth e Rafael Ocaña Vieira.</li>
<li><strong>Comissões de Saúde e Segurança do Trabalho (CSST):</strong> Formadas por servidores como Dartagnan Faller e Maria Estela Mafalda Vilande para conduzir eleições internas.</li>
<li><strong>Comissão Eleitoral do Brique da Redenção:</strong> Composta por administradores e assistentes como Dartagnan Faller e Carla Postel.</li>
</ul>
<h4 id="32-fiscais-de-contrato-e-servicos">3.2 <strong>Fiscais de Contrato e Serviços</strong></h4>
<ul>
<li><strong>Designações para Fiscalização de Contratos Específicos:</strong> Servidores como MARCIA BEHEREGARAY e DANIEL LABERNARDE DOS SANTOS foram designados para monitorar a execução de contratos de reformas escolares e aquisição de equipamentos.</li>
</ul>
<hr />
<h3 id="4-alteracoes-e-retificacoes-contratuais">4. <strong>Alterações e Retificações Contratuais</strong></h3>
<ul>
<li><strong>Secretaria Municipal de Educação e DMAE:</strong> Diversos termos aditivos prorrogando contratos, ajustando valores e alterando cláusulas para melhor atender às demandas municipais.</li>
<li><strong>Correções em Termos de Apostilamento:</strong> Ajustes em valores e prazos para garantir a conformidade legal e administrativa dos contratos vigentes.</li>
</ul>
<hr />
<h3 id="5-sancoes-e-penalidades">5. <strong>Sanções e Penalidades</strong></h3>
<ul>
<li><strong>Aplicação de Multas:</strong> Empresas como Vitor Diogo Wendlinger e J, R, Assoc. Jard. Bianca Bianchi receberam multas por descumprimento contratual, totalizando valores de R$ 10.194,00 a R$ 42.86.</li>
<li><strong>Notificações de Infrações:</strong> Empresas como RM Comércio e Kelleybras foram notificadas para regularização de pendências ambientais conforme processos administrativos.</li>
</ul>
<hr />
<h3 id="6-documentos-e-publicacoes-oficiais">6. <strong>Documentos e Publicações Oficiais</strong></h3>
<ul>
<li><strong>Instruções Normativas e Resoluções:</strong> Normatização de fluxos de trabalho para Emendas Parlamentares na Secretaria de Saúde.</li>
<li><strong>Editais e Licitações:</strong> Publicação e abertura de pregões eletrônicos para aquisição de materiais e serviços essenciais para diversos setores municipais.</li>
<li><strong>Prestações de Contas e Decisões Judiciais:</strong> Divulgação de decisões administrativas mantidas ou indeferidas em processos de recursos e defesas prévias.</li>
</ul>
<hr />
<h3 id="7-epilogos-e-observacoes-finais">7. <strong>Epílogos e Observações Finais</strong></h3>
<ul>
<li><strong>Transparência e Compliance:</strong> As ações destacadas no diário oficial demonstram o compromisso da Prefeitura de Porto Alegre com a transparência administrativa, compliance em licitações e eficiência na gestão de recursos públicos.</li>
<li><strong>Participação de Servidores:</strong> Múltiplas designações e autorizações refletem a dinâmica e a necessidade de flexibilidade na gestão de pessoal para atender às demandas emergentes da administração municipal.</li>
<li><strong>Investimentos em Saúde e Educação:</strong> Contratações e parcerias estratégicas evidenciam o foco contínuo em aprimorar os serviços de saúde e educação oferecidos à população, garantindo qualidade e acessibilidade.</li>
</ul>
<hr />
<p><strong>Nota:</strong> Este resumo abrange os principais pontos do Diário Oficial Edição</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>