
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2024-01-24/">
      
      
        <link rel="next" href="../2024-01-26/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Diário oficial - 25/01/2024 - Resumo diário oficial de Porto Alegre</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#decretos-publicados" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-header__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Resumo diário oficial de Porto Alegre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diário oficial - 25/01/2024
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-nav__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Resumo diário oficial de Porto Alegre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Diário oficial - 25/01/2024
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/01/2024
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#decretos-publicados" class="md-nav__link">
    <span class="md-ellipsis">
      Decretos Publicados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informacoes-adicionais" class="md-nav__link">
    <span class="md-ellipsis">
      Informações Adicionais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analise-e-destaques" class="md-nav__link">
    <span class="md-ellipsis">
      Análise e Destaques
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/04/2025
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#decretos-publicados" class="md-nav__link">
    <span class="md-ellipsis">
      Decretos Publicados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informacoes-adicionais" class="md-nav__link">
    <span class="md-ellipsis">
      Informações Adicionais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analise-e-destaques" class="md-nav__link">
    <span class="md-ellipsis">
      Análise e Destaques
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Diário oficial - 25/01/2024</h1>

<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7184 (25 de janeiro de 2024)</strong></p>
<p><strong>Alterações de Efetivo:</strong>
- <strong>Cassiano Cesário da Costa (Matrícula: 83596.4)</strong>, atualmente Assistente Legislativo II (Função: 1.3.1.9.10), foi designado para exercer, de forma gratificada, a função de <strong>Coordenador da Assessoria Administrativa (Função: 2.2.1.7)</strong> na Câmara Municipal de Porto Alegre. 
  - <strong>Período:</strong> 07/02/2024 a 16/02/2024.
  - <strong>Substituição:</strong> Gerson Mena Barreto Silva (Matrícula: 333776), em gozo de férias.
  - <strong>Base Legal:</strong> Artigo 69 da Lei Complementar Municipal nº 133/1985 e inciso VI do Artigo 20 do Regimento da Câmara Municipal.
  - <strong>Portaria:</strong> Nº 155, de 23/01/2024 (Processo 999125.000025/2018-11).</p>
<p><strong>Contratações:</strong>
1. <strong>Contrato Nº 963 (Processo 002.00024/2023-61):</strong>
   - <strong>Contratante:</strong> Câmara Municipal de Porto Alegre.
   - <strong>Contratada:</strong> <strong>SIMPRESS Comércio, Locação e Serviços Ltda.</strong> 
     - <strong>CNPJ:</strong> 07.432.517/0001-07.
   - <strong>Objeto:</strong> Locação de equipamentos multifuncionais e serviços associados, conforme Edital de Pregão Eletrônico Nº 52/2023.
   - <strong>Data da Assinatura:</strong> 23/01/2024.
   - <strong>Valor Total:</strong> 
     - <strong>Mensal:</strong> R$ 17.574,00.
     - <strong>12 Meses:</strong> R$ 210.888,00.
   - <strong>Dotação Orçamentária:</strong> 33904004 - Locação de Equipamentos de T.I.C. - Impressoras, Subação 2003.
   - <strong>Base Legal:</strong> Lei Nº 8.666/1993 e suas alterações.</p>
<ol>
<li><strong>Licitação Pregão Eletrônico para Registro de Preços Nº 58/2023 (Processo SEI 076.00117/2023-22):</strong></li>
<li><strong>Objeto:</strong> Aquisição de materiais gráficos e impressos.</li>
<li><strong>Vencedora:</strong> <strong>Calgan Editora Gráfica Ltda.</strong></li>
<li><strong>Valor Total do Contrato:</strong> R$ 50.299,00.<ul>
<li>Detalhamento por itens inclui valores como R$ 13.500,00 para o item 01, R$ 19.600,00 para o item 05, entre outros, totalizando o valor mencionado.</li>
</ul>
</li>
<li><strong>Data da Publicação:</strong> 24/01/2024.</li>
<li><strong>Base Legal:</strong> Conforme normas aplicáveis ao processo licitatório.</li>
</ol>
<p><strong>Unidades Envolvidas:</strong>
- <strong>Câmara Municipal de Porto Alegre:</strong> Responsável pelas contratações e alterações de efetivo mencionadas.</p>
<p><strong>Pessoas Envolvidas:</strong>
- <strong>José Alfredo Santos Amarante:</strong> Diretor-Geral, responsável pelas publicações das contratações.
- <strong>Sebastião de Araújo Melo:</strong> Prefeito Municipal.
- <strong>André Luis dos Santos Barbosa:</strong> Secretário Municipal de Administração e Patrimônio.
- <strong>Cassiano Cesário da Costa e Gerson Mena Barreto Silva:</strong> Oficiais diretamente relacionados às alterações de efetivo.</p>
<p><strong>Compras e Serviços Adquiridos:</strong>
- <strong>Locação de Equipamentos de T.I.C. (Impressoras):</strong> Contratada a SIMPRESS Comércio, Locação e Serviços Ltda., totalizando R$ 210.888,00 para um ano.
- <strong>Materiais Gráficos e Impressos:</strong> Contratada a Calgan Editora Gráfica Ltda., totalizando R$ 50.299,00.</p>
<p><strong>Conclusão:</strong>
O Diário Oficial destaca uma reestruturação temporária na equipe da Câmara Municipal com a designação de Cassiano Cesário da Costa para coordenar a Assessoria Administrativa durante as férias de Gerson Mena Barreto Silva. Além disso, foram formalizadas contratações significativas para a locação de equipamentos de T.I.C. e aquisição de materiais gráficos, totalizando investimentos de R$ 261.187,00 distribuídos entre as empresas SIMPRESS e Calgan Editora Gráfica.</p>
<p>Parece que o documento fornecido contém apenas a página de identificação do Diário Oficial Eletrônico de Porto Alegre, incluindo informações sobre a edição, data de publicação, autoridades municipais e dados de contato. Não há informações detalhadas sobre alterações de efetivo, contratações ou compras.</p>
<p>Para realizar um resumo detalhado conforme solicitado, por favor, forneça o conteúdo completo do Diário Oficial que inclua as seções pertinentes às mudanças de pessoal, contratações e aquisições com seus respectivos valores, unidades envolvidas e pessoas responsáveis.</p>
<p>Caso tenha mais documentos ou trechos específicos que deseja analisar, sinta-se à vontade para compartilhá-los.</p>
<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7184 (25 de janeiro de 2024)</strong></p>
<hr />
<p><strong>1. Alterações de Efetivo</strong></p>
<p><strong>1.1. Contratações</strong>
- <strong>Admissões e Gratificações:</strong>
  - <strong>Adriano de Moraes Fagundes</strong> (Administrador, matrícula 360925) recebeu Gratificação de Incentivo à Produtividade - GIP, nível 6, de 04/02/2024 a 31/12/2024, para atuar como Fiscal de Contrato no Contrato nº 77209/2022 da CARRIS.
  - <strong>André Marino Alves</strong> (Procurador Municipal, matrícula 1521950/1) e <strong>Paulo Roberto Ferrari Alves</strong> (Assistente Administrativo, matrícula 1001175/1) receberam designações para funções gratificadas como Procurador-Chefe e Assessor VI, respectivamente.
  - Diversos servidores foram designados para exercer funções gratificadas em diferentes secretarias, incluindo Saúde, Administração e Patrimônio, e Gabinete do Prefeito, com períodos de vigência entre janeiro e dezembro de 2024.</p>
<p><strong>1.2. Dispensa de Funcionários</strong>
- <strong>Dispensados:</strong>
  - <strong>Adriana Carvalho Silva Santos</strong> (Procuradora Municipal, matrícula 272313/4) foi dispensada da função de Procurador-Chefe em 17/01/2024.
  - <strong>Paulo Roberto Ferrari Alves</strong> (Assistente Administrativo, matrícula 1001175/1) foi dispensado da função gratificada de Chefe de Equipe em 08/01/2024.
  - <strong>Aline Casaril</strong> (Fisioterapeuta, matrícula 1025295/1) foi dispensada da função de Responsável por Atividades III em 29/01/2024.
  - Outros servidores foram dispensados de funções gratificadas devido a solicitações de exoneração, falta de documentos ou término de contratos.</p>
<p><strong>1.3. Aposentadorias</strong>
- <strong>Aposentados por Tempo de Contribuição:</strong>
  - <strong>Mariluz Maciel Gonçalves</strong> (Recepcionista, matrícula 289726) aposentou-se voluntariamente em 01/02/2024.
  - <strong>Gisele Nunes Roca</strong> (Professor, matrícula 335281) aposentou-se por tempo de contribuição em 01/02/2024.
  - <strong>Luis Fernando Laurino</strong> (Guarda Municipal, matrícula 658574) aposentou-se voluntariamente em 01/02/2024.
  - Vários outros servidores da área de Educação, Saúde e Limpeza Urbana também se aposentaram, com benefícios e reajustes mantidos conforme legislação vigente.</p>
<hr />
<p><strong>2. Contratações Temporárias e Onerosidades</strong></p>
<ul>
<li><strong>Participação em Eventos:</strong></li>
<li><strong>Paulo Marques dos Reis</strong> (Diretor-Geral, DMLU) afastou-se temporariamente para participar da 8ª Reunião Conjunta dos Conselhos de Autoridades Portuárias em Pelotas/RS, sem ônus para o Município.</li>
<li>
<p><strong>Soraya Ribeiro</strong> (Bióloga, matrícula 543230/01) afastou-se para participar de congressos de Primatologia e Mastozoologia, sem ônus para o Município.</p>
</li>
<li>
<p><strong>Designações para Fiscalização de Contratos:</strong></p>
</li>
<li>Vários servidores das Secretarias de Parcerias, Administração e Patrimônio, Saúde e Água e Esgotos foram designados como Fiscais de Contrato e Serviço para diversos contratos, garantindo a execução e cumprimento de cláusulas contratuais.</li>
</ul>
<hr />
<p><strong>3. Compras e Contratações de Serviços</strong></p>
<ul>
<li><strong>Contratação de Serviços de Manutenção e Infraestrutura:</strong></li>
<li>
<p><strong>Manutenção Predial:</strong> Contratos aditivos foram assinados com empresas como <strong>IDEA Engenharia e Construtora Ltda.</strong> e <strong>CONSTRUÇÃO PELOTENSE Ltda.</strong> para manutenção preventiva e corretiva de estruturas municipais, com valores totais aproximados de R$ 500.000,00.</p>
</li>
<li>
<p><strong>Aquisição de Equipamentos e Materiais:</strong></p>
</li>
<li><strong>Compra de Telhas e Ferramentas:</strong> Pregão Eletrônico 001/2024 resultou na aquisição de 700 telhas de cimento e 300 telhas de fibrocimento, totalizando R$ 48.830,00, para o Departamento de Habitação.</li>
<li>
<p><strong>Sinalização Viária:</strong> Contratação da <strong>Metalco do Brasil Ltda.</strong> para aquisição de materiais de sinalização viária por R$ 276.305,41 e da <strong>Argavale Distribuidora</strong> para R$ 116.457,00.</p>
</li>
<li>
<p><strong>Contratação de Serviços Especializados:</strong></p>
</li>
<li><strong>Serviços de Nefrologia:</strong> Termo Aditivo nº 14 ao contrato com <strong>Powertec Engenharia Ltda.</strong> para prestação de serviços especializados em nefrologia, com valor total de R$ 705.609,07.</li>
<li>
<p><strong>Consultoria de Sistemas:</strong> Contratação da <strong>Junker e Derivii Psicologia Ltda.</strong> para serviços de avaliação psicológica, no valor de R$ 600,00.</p>
</li>
<li>
<p><strong>Registro de Preços:</strong> Diversos pregões eletrônicos registraram preços para aquisição e instalação de mobiliário urbano, instrumentais cirúrgicos e materiais de consumo, com o vencimento de fornecedores como <strong>Atacadão Comércio</strong> e <strong>Fussiger Paisagismo Ltda.</strong></p>
</li>
</ul>
<hr />
<p><strong>4. Dispensas e Retificações em Licitações</strong></p>
<ul>
<li><strong>Reinício e Suspensão de Licitações:</strong></li>
<li>Pregão Eletrônico 347/2023 foi suspenso para correção de nomeação de concorrência (Reinício agendado para 08/02/2024).</li>
<li>
<p>Pregão Eletrônico 680/2023 retomou após retificação de edital para contratação de serviços de mobilização comunitária e cadastro social.</p>
</li>
<li>
<p><strong>Erratas e Retificações:</strong></p>
</li>
<li>Correções foram realizadas em editais de concorrências anteriores para ajustar datas, qualificação técnica e valores contratuais, garantindo a legalidade e eficácia dos processos licitatórios.</li>
</ul>
<hr />
<p><strong>5. Gratificações e Incentivos</strong></p>
<ul>
<li><strong>Gratificação Global de Produtividade Técnico-Jurídica (GGPTJ):</strong></li>
<li>
<p>Definição de metas institucionais referentes à GGPTJ para o ano de 2024, com indicadores e quadrimestres estabelecidos para monitoramento da produtividade.</p>
</li>
<li>
<p><strong>Incentivos a Professores:</strong></p>
</li>
<li>Diversos professores da Secretaria Municipal de Educação receberam incentivos III (padrão M4) e IV (padrão M5) a partir de janeiro de 2024, conforme legislação vigente, visando recompensar desempenho e qualificação técnica.</li>
</ul>
<hr />
<p><strong>6. Penalidades Administrativas</strong></p>
<ul>
<li><strong>Advertências e Multas:</strong></li>
<li><strong>Empresa Vitor Refrigeração Ltda.</strong> foi notificada para aplicação de advertência por descumprimento de cláusulas contratuais referentes ao atendimento de emergências em sistemas de climatização.</li>
<li><strong>Seria Multa:</strong> Aplicação de multas simples e diárias a entidades não conformes, como a <strong>AACD</strong> e o <strong>Serviço de Doenças Renais - SER</strong>, conforme infrações identificadas.</li>
</ul>
<hr />
<p><strong>7. Adoções e Doações</strong></p>
<ul>
<li><strong>Adoções de Espaços Públicos:</strong></li>
<li><strong>Condomínio do Edifício Jardim dos Coqueiros II</strong> adotou parte da Praça João Batista Scalco, permitindo exploração comercial em parceria com o Município.</li>
<li>
<p><strong>Vulcabrás BA Calçados e Artigos Esportivos S.A.</strong> adotou a Pista de Corrida do Parque Ramiro Souto, facilitando melhorias e manutenção da infraestrutura esportiva.</p>
</li>
<li>
<p><strong>Doações:</strong></p>
</li>
<li><strong>Miranda Carmo:</strong> Doação de projeto e execução para melhorias na Pista de Corrida do Parque Ramiro Souto.</li>
<li><strong>José Luiz Rutikoski e Augusto Renato Ribeiro Damiani:</strong> Doações emergenciais para equipamentos hospitalares, fortalecendo o atendimento no SUS.</li>
</ul>
<hr />
<p><strong>8. Termos de Fomento</strong></p>
<ul>
<li><strong>Projetos de Assistência Social:</strong></li>
<li>
<p><strong>Associação de Moradores do Grande Campo Novo</strong> e outras entidades receberam termos de fomento para execução de projetos como "Fábrica de Projetos - Construindo Projetos de Impacto em Benefício do Idoso" e "Unidos Pelo Afeto II das Casas Lares".</p>
</li>
<li>
<p><strong>Aprimoramento de Atendimento em Saúde:</strong></p>
</li>
<li><strong>Instituto Urbís Porto Alegre - Cidadania e Participação Popular</strong> recebeu termo de fomento para ampliação do atendimento especializado em oncologia, com repasse total de R$ 6.918.403,50.</li>
</ul>
<hr />
<p><strong>Conclusão</strong></p>
<p>A edição 7184 do Diário Oficial de Porto Alegre destaca significativas alterações no efetivo municipal, com numerosas contratações, dispensas e aposentadorias que impactam diversas secretarias. Além disso, há um considerável volume de compras e contratações de serviços essenciais para a manutenção e desenvolvimento das infraestruturas municipais. As ações de gratificação e incentivos visam melhorar a produtividade e reconhecer o desempenho dos servidores. Penalidades administrativas reforçam a importância do cumprimento contratual. Projetos de adoção e doações fortalecem parcerias com a sociedade civil, ampliando o alcance das políticas públicas de saúde, educação e assistência social.</p>
<hr />
<p><strong>Nota:</strong> Para detalhes completos e documentos oficiais mencionados, acessar o site <a href="https://www.portoalegre.rs.gov.br/dopa">Diário Oficial de Porto Alegre</a>.</p>
<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre</strong></p>
<p><strong>Data de Divulgação:</strong> Quinta-feira, 25 de janeiro de 2024<br />
<strong>Publicação Oficial:</strong> Sexta-feira, 26 de janeiro de 2024<br />
<strong>Edição:</strong> Extra - Ano XXVIII, Edição 7184</p>
<hr />
<h3 id="decretos-publicados"><strong>Decretos Publicados</strong></h3>
<ol>
<li><strong>Decreto Nº 22.452</strong>  </li>
<li><strong>Data:</strong> 25 de janeiro de 2024  </li>
<li><strong>Objeto:</strong> Abertura de créditos suplementares no Executivo Municipal  </li>
<li><strong>Valor:</strong> R$ 113.502.498,65 (cento e treze milhões, quinhentos e dois mil, quatrocentos e noventa e oito reais e sessenta e cinco centavos)  </li>
<li><strong>Link para o Decreto:</strong> <a href="http://dopaonlineupload.procempa.com.br/dopaonlineupload/5063_ce_463309_1.pdf">Decreto Nº 22.452</a>  </li>
<li>
<p><strong>Anexo I:</strong> <a href="http://dopaonlineupload.procempa.com.br/dopaonlineupload/5063_ce_463309_2.pdf">Anexo I do Decreto Nº 22.452</a></p>
</li>
<li>
<p><strong>Decreto Nº 22.453</strong>  </p>
</li>
<li><strong>Data:</strong> 25 de janeiro de 2024  </li>
<li><strong>Objeto:</strong> Abertura de créditos suplementares no Executivo Municipal  </li>
<li><strong>Valor:</strong> R$ 52.425.382,26 (cinquenta e dois milhões, quatrocentos e vinte e cinco mil, trezentos e oitenta e dois reais e vinte e seis centavos)  </li>
<li><strong>Link para o Decreto:</strong> <a href="http://dopaonlineupload.procempa.com.br/dopaonlineupload/5063_ce_463310_1.pdf">Decreto Nº 22.453</a>  </li>
<li>
<p><strong>Anexos I e II:</strong> <a href="http://dopaonlineupload.procempa.com.br/dopaonlineupload/5063_ce_463310_2.pdf">Anexos do Decreto Nº 22.453</a></p>
</li>
<li>
<p><strong>Decreto Nº 22.454</strong>  </p>
</li>
<li><strong>Data:</strong> 25 de janeiro de 2024  </li>
<li><strong>Objeto:</strong> Abertura de créditos suplementares no Executivo Municipal  </li>
<li><strong>Valor:</strong> R$ 43.199.567,00 (quarenta e três milhões, cento e noventa e nove mil, quinhentos e sessenta e sete reais)  </li>
<li><strong>Link para o Decreto:</strong> <a href="http://dopaonlineupload.procempa.com.br/dopaonlineupload/5063_ce_463311_1.pdf">Decreto Nº 22.454</a>  </li>
<li><strong>Anexos I e II:</strong> <a href="http://dopaonlineupload.procempa.com.br/dopaonlineupload/5063_ce_463311_2.pdf">Anexos do Decreto Nº 22.454</a></li>
</ol>
<hr />
<h3 id="informacoes-adicionais"><strong>Informações Adicionais</strong></h3>
<ul>
<li><strong>Órgão Emissor:</strong> Procurador-Geral do Município  </li>
<li><strong>Prefeito Municipal:</strong> Sebastião de Araújo Melo  </li>
<li><strong>Secretário Municipal de Administração e Patrimônio:</strong> André Luis dos Santos Barbosa  </li>
<li><strong>Equipe de Edição:</strong> Andréia dos Santos Neves, Cíntia Harndt Endler, Katlyne Simoni, Kimberly do Canto Winter dos Santos, Maria de Lourdes Cordeiro, Roselvane Aparecida Ribeiro  </li>
<li><strong>Endereço de Contato:</strong> R. Siqueira Campos, 1300, 7º andar, Porto Alegre, RS  </li>
<li><strong>E-mail para Contato:</strong> dopa@portoalegre.rs.gov.br  </li>
<li><strong>Site Oficial:</strong> <a href="http://www.portoalegre.rs.gov.br/dopa/">Diário Oficial Eletrônico de Porto Alegre</a></li>
</ul>
<hr />
<h3 id="analise-e-destaques"><strong>Análise e Destaques</strong></h3>
<ul>
<li>
<p><strong>Alterações de Efetivo:</strong> Não há informações sobre mudanças no quadro de pessoal ou efetivo nas unidades administrativas no conteúdo fornecido.</p>
</li>
<li>
<p><strong>Contratações:</strong> Não foram identificadas novas contratações ou processos seletivos mencionados nos decretos apresentados.</p>
</li>
<li>
<p><strong>Compras e Aquisições:</strong> Os decretos focam na abertura de créditos suplementares sem detalhar compras ou aquisições específicas, valores específicos destinados a essas finalidades também não foram detalhados.</p>
</li>
<li>
<p><strong>Unidades Envolvidas:</strong> Os decretos referem-se genericamente ao Executivo Municipal, sem especificar quais secretarias ou departamentos receberão os créditos suplementares.</p>
</li>
<li>
<p><strong>Pessoas Envolvidas:</strong> Além dos principais gestores mencionados (Prefeito e Secretário Municipal de Administração e Patrimônio), não há outras pessoas individualmente destacadas nos decretos.</p>
</li>
</ul>
<hr />
<p><strong>Observação:</strong> O conteúdo fornecido concentrou-se principalmente na abertura de créditos suplementares financeiros no Executivo Municipal de Porto Alegre, sem detalhar mudanças no efetivo, novas contratações ou compras específicas. Para uma análise mais completa sobre esses aspectos, seria necessário acessar os anexos dos decretos ou outras publicações complementares do Diário Oficial.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>