
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2025-02-26/">
      
      
        <link rel="next" href="../2025-02-28/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Diário oficial - 27/02/2025 - Resumo diário oficial de Porto Alegre</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#alteracoes-de-efetivo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-header__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Resumo diário oficial de Porto Alegre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diário oficial - 27/02/2025
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-nav__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Resumo diário oficial de Porto Alegre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Diário oficial - 27/02/2025
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/02/2025
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contratacoes-em-comissoes" class="md-nav__link">
    <span class="md-ellipsis">
      Contratações em Comissões
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informacoes-adicionais" class="md-nav__link">
    <span class="md-ellipsis">
      Informações Adicionais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Observações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-secretaria-municipal-geral-de-governo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Secretaria Municipal Geral de Governo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-secretaria-municipal-de-administracao-e-patrimonio" class="md-nav__link">
    <span class="md-ellipsis">
      2. Secretaria Municipal de Administração e Patrimônio
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-secretaria-municipal-de-educacao" class="md-nav__link">
    <span class="md-ellipsis">
      3. Secretaria Municipal de Educação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-secretaria-municipal-da-fazenda" class="md-nav__link">
    <span class="md-ellipsis">
      4. Secretaria Municipal da Fazenda
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-secretaria-municipal-de-mobilidade-urbana" class="md-nav__link">
    <span class="md-ellipsis">
      5. Secretaria Municipal de Mobilidade Urbana
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-secretaria-municipal-da-inclusao-e-desenvolvimento-humano" class="md-nav__link">
    <span class="md-ellipsis">
      6. Secretaria Municipal da Inclusão e Desenvolvimento Humano
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-secretaria-municipal-de-meio-ambiente-urbanismo-e-sustentabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      7. Secretaria Municipal de Meio Ambiente, Urbanismo e Sustentabilidade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-secretaria-municipal-de-assistencia-social" class="md-nav__link">
    <span class="md-ellipsis">
      8. Secretaria Municipal de Assistência Social
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-secretaria-municipal-de-cultura" class="md-nav__link">
    <span class="md-ellipsis">
      9. Secretaria Municipal de Cultura
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-secretaria-municipal-de-saude" class="md-nav__link">
    <span class="md-ellipsis">
      10. Secretaria Municipal de Saúde
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-departamento-municipal-de-agua-e-esgotos" class="md-nav__link">
    <span class="md-ellipsis">
      11. Departamento Municipal de Água e Esgotos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-departamento-municipal-de-limpeza-urbana" class="md-nav__link">
    <span class="md-ellipsis">
      12. Departamento Municipal de Limpeza Urbana
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-comissao-de-julgamento-de-processos-administrativos" class="md-nav__link">
    <span class="md-ellipsis">
      13. Comissão de Julgamento de Processos Administrativos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-outras-acoes-e-publicacoes" class="md-nav__link">
    <span class="md-ellipsis">
      14. Outras Ações e Publicações
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/04/2025
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contratacoes-em-comissoes" class="md-nav__link">
    <span class="md-ellipsis">
      Contratações em Comissões
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informacoes-adicionais" class="md-nav__link">
    <span class="md-ellipsis">
      Informações Adicionais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Observações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-secretaria-municipal-geral-de-governo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Secretaria Municipal Geral de Governo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-secretaria-municipal-de-administracao-e-patrimonio" class="md-nav__link">
    <span class="md-ellipsis">
      2. Secretaria Municipal de Administração e Patrimônio
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-secretaria-municipal-de-educacao" class="md-nav__link">
    <span class="md-ellipsis">
      3. Secretaria Municipal de Educação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-secretaria-municipal-da-fazenda" class="md-nav__link">
    <span class="md-ellipsis">
      4. Secretaria Municipal da Fazenda
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-secretaria-municipal-de-mobilidade-urbana" class="md-nav__link">
    <span class="md-ellipsis">
      5. Secretaria Municipal de Mobilidade Urbana
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-secretaria-municipal-da-inclusao-e-desenvolvimento-humano" class="md-nav__link">
    <span class="md-ellipsis">
      6. Secretaria Municipal da Inclusão e Desenvolvimento Humano
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-secretaria-municipal-de-meio-ambiente-urbanismo-e-sustentabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      7. Secretaria Municipal de Meio Ambiente, Urbanismo e Sustentabilidade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-secretaria-municipal-de-assistencia-social" class="md-nav__link">
    <span class="md-ellipsis">
      8. Secretaria Municipal de Assistência Social
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-secretaria-municipal-de-cultura" class="md-nav__link">
    <span class="md-ellipsis">
      9. Secretaria Municipal de Cultura
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-secretaria-municipal-de-saude" class="md-nav__link">
    <span class="md-ellipsis">
      10. Secretaria Municipal de Saúde
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-departamento-municipal-de-agua-e-esgotos" class="md-nav__link">
    <span class="md-ellipsis">
      11. Departamento Municipal de Água e Esgotos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-departamento-municipal-de-limpeza-urbana" class="md-nav__link">
    <span class="md-ellipsis">
      12. Departamento Municipal de Limpeza Urbana
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-comissao-de-julgamento-de-processos-administrativos" class="md-nav__link">
    <span class="md-ellipsis">
      13. Comissão de Julgamento de Processos Administrativos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-outras-acoes-e-publicacoes" class="md-nav__link">
    <span class="md-ellipsis">
      14. Outras Ações e Publicações
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Diário oficial - 27/02/2025</h1>

<p><strong>Resumo do Diário Oficial do Município de Porto Alegre</strong>
<strong>Data de Publicação:</strong> 27 de fevereiro de 2025<br />
<strong>Edição:</strong> Ano XXIX - Edição 7466</p>
<hr />
<h3 id="alteracoes-de-efetivo"><strong>Alterações de Efetivo</strong></h3>
<ol>
<li><strong>Substituição Temporária:</strong></li>
<li><strong>Nome:</strong> Jaira de Fátima dos Santos Soares Marinho</li>
<li><strong>Matrícula:</strong> 20000179</li>
<li><strong>Cargo:</strong> Assessor Parlamentar de Gabinete II (2.1.2.3)</li>
<li><strong>Lotação:</strong> Gabinete do Vereador Márcio Bins Ely</li>
<li><strong>Substituição de:</strong> Carlos Eduardo Mothes de Moraes (Matrícula: 88597910)</li>
<li><strong>Período de Substituição:</strong> 06/03/2025 a 20/03/2025</li>
<li><strong>Regime de Trabalho:</strong> Especial de Dedicação Exclusiva</li>
<li><strong>Portaria:</strong> 445, de 24/02/2025 (Processo 037.00089/2025-44)</li>
</ol>
<h3 id="contratacoes-em-comissoes"><strong>Contratações em Comissões</strong></h3>
<ol>
<li><strong>Nomeações em Comissão:</strong></li>
</ol>
<p>a. <strong>Leandro Mauat da Silva</strong>
      - <strong>Cargo:</strong> Assessor Parlamentar de Mesa (2.1.2.7)
      - <strong>Lotação:</strong> Gabinete da Vereadora Comandante Nádia
      - <strong>Regime de Trabalho:</strong> Especial de Dedicação Exclusiva
      - <strong>Portaria:</strong> 452, de 25/02/2025 (Processo 017.00040/2025-10)</p>
<p>b. <strong>Anna Carollina Teixeria Landell de Moura</strong>
      - <strong>Cargo:</strong> Assessor Parlamentar de Plenário (2.1.2.7)
      - <strong>Lotação:</strong> Bancada do PSDB
      - <strong>Regime de Trabalho:</strong> Especial de Dedicação Exclusiva
      - <strong>Portaria:</strong> 451, de 25/02/2025 (Processo 036.00022/2025-19)</p>
<p>c. <strong>Cristian Derois Santos</strong>
      - <strong>Cargo:</strong> Assessor Parlamentar de Gabinete III (2.1.2.6)
      - <strong>Lotação:</strong> Gabinete do Vereador Gilvani O Gringo
      - <strong>Regime de Trabalho:</strong> Especial de Tempo Integral
      - <strong>Portaria:</strong> 446, de 24/02/2025 (Processo 370.00058/2025-01)</p>
<h3 id="informacoes-adicionais"><strong>Informações Adicionais</strong></h3>
<ul>
<li><strong>Unidades Envolvidas:</strong> Gabinetes dos Vereadores Márcio Bins Ely, Comandante Nádia e Gilvani O Gringo; Bancada do PSDB.</li>
<li><strong>Legislação Referenciada:</strong> Lei Complementar Municipal nº 133/1985, Regimento da Câmara Municipal, Lei Municipal 5811/1986.</li>
<li><strong>Responsáveis pela Publicação:</strong> Cíntia Harndt Endler, Katlyne Simoni, Kimberly do Canto Winter dos Santos, Tamires Cristiane Gomes.</li>
</ul>
<h3 id="observacoes"><strong>Observações</strong></h3>
<ul>
<li><strong>Compras e Aquisições:</strong> Não houve registros de compras ou aquisições com valores nesta edição do Diário Oficial.</li>
</ul>
<hr />
<p><strong>Contato para Informações:</strong><br />
E-mail: <a href="mailto:dopa@portoalegre.rs.gov.br">dopa@portoalegre.rs.gov.br</a><br />
Endereço: R. Siqueira Campos, 1300, 7º andar, Porto Alegre, RS<br />
<a href="http://www.portoalegre.rs.gov.br/dopa">www.portoalegre.rs.gov.br/dopa</a></p>
<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7466 (27 de fevereiro de 2025)</strong></p>
<hr />
<h3 id="1-secretaria-municipal-geral-de-governo"><strong>1. Secretaria Municipal Geral de Governo</strong></h3>
<ul>
<li><strong>Designações de Ordenadores de Despesa:</strong></li>
<li><strong>Dagoberto Bonfilho Beltrame (Matrícula 1377833):</strong> Designado como Ordenador de Despesa para a Unidade Orçamentária 8601 (02/02/2025 a 31/12/2025) via Portaria 001/2025.</li>
<li><strong>Evaldo Rodrigues de Oliveira Junior (Matrícula 1488570):</strong> Designado como Ordenador de Despesa para as Unidades Orçamentárias 8602, 8603 e 8604 (02/02/2025 a 31/12/2025) via Portaria 002/2025.</li>
<li><strong>Tatiana Amaral Guerra (Matrícula 1697471/1):</strong> Designada como Ordenadora de Despesa para as Unidades Orçamentárias 8605 e 8606 (02/02/2025 a 31/12/2025) via Portaria 003/2025.</li>
<li><strong>Luiz Carlos Pinto da Silva Filho (Matrícula 1573187/1):</strong> Designado como Ordenador de Despesa para a Unidade Orçamentária 8607 (02/02/2025 a 31/12/2025) via Portaria 004/2025.</li>
</ul>
<h3 id="2-secretaria-municipal-de-administracao-e-patrimonio"><strong>2. Secretaria Municipal de Administração e Patrimônio</strong></h3>
<ul>
<li><strong>Arquivamento de Processos:</strong></li>
<li>
<p><strong>Processo 25.0.000016950-4:</strong> Arquivado conforme Portaria 32573704/2025.</p>
</li>
<li>
<p><strong>Cessação de Servidores:</strong></p>
</li>
<li>
<p>Diversos servidores temporários da Secretaria de Educação tiveram cessação de funções a partir de 13/02/2025, conforme portarias 32571498/2025, 32575170/2025, 32571215/2025, 32590659/2025 e 32602509/2025.</p>
</li>
<li>
<p><strong>Concessão de Licenças e Férias:</strong></p>
</li>
<li><strong>Bruna Silveira Cardoso (Matrícula 1244248/2):</strong> Licença para curso de Auditor-Fiscal (31/03/2025 a 04/05/2025).</li>
<li>
<p><strong>Marcelo Menezes Silveira (Matrícula 1488686/2):</strong> Convocado para Regime Complementar de Trabalho (13/02/2025 a 21/01/2026).</p>
</li>
<li>
<p><strong>Alterações na Hierarquia:</strong></p>
</li>
<li>
<p>Diversos servidores tiveram suas referências superiores alteradas, conforme Portarias 32171271/2025 e 32171383/2025.</p>
</li>
<li>
<p><strong>Gratificações e Avanços Quinquenais:</strong></p>
</li>
<li>Concessão de avanços quinquenais a diversos servidores, totalizando incrementos salariais conforme Portaria 32170926/2025.</li>
<li>
<p>Concessão de gratificações adicionais a servidores selecionados, conforme Portaria 32171580/2025.</p>
</li>
<li>
<p><strong>Licença-Prêmio:</strong></p>
</li>
<li>Concessão de licença-prêmio a servidores selecionados, conforme Portaria 32171756/2025.</li>
</ul>
<h3 id="3-secretaria-municipal-de-educacao"><strong>3. Secretaria Municipal de Educação</strong></h3>
<ul>
<li><strong>Designações e Substituições:</strong></li>
<li>
<p>Diversos professores e servidores foram designados para funções gratificadas ou substituições temporárias, conforme Portarias 32577712/2025, 32571639/2025, 32579769/2025, entre outras.</p>
</li>
<li>
<p><strong>Concessão de Incentivos:</strong></p>
</li>
<li>
<p>Concessão de Incentivos IV e III a professores, com valores baseados em padrões M4 e M5, conforme portarias 32451090/2025, 32450598/2025, 32452163/2025 e outras.</p>
</li>
<li>
<p><strong>Contratações Temporárias:</strong></p>
</li>
<li>Divulgação de Editais 015/2025 e 016/2025 para contratação de professores temporários, com remunerações detalhadas e benefícios incluídos.</li>
</ul>
<h3 id="4-secretaria-municipal-da-fazenda"><strong>4. Secretaria Municipal da Fazenda</strong></h3>
<ul>
<li><strong>Designações Substitutas:</strong></li>
<li><strong>Rafael Brito Vasconcellos (Matrícula 1226908/1):</strong> Substituiu Daniel Rodrigues Figueiredo (Matrícula 1642928/1) como Diretor de Divisão da Receita Municipal (Portaria 32414003/2025).</li>
<li><strong>Monique Hevilla Sampaio (Matrícula 1265946/1):</strong> Substituiu Rodrigo Rizzi de Oliveira (Matrícula 1233688/1) como Supervisor da Receita Municipal (Portaria 32415936/2025).</li>
<li><strong>Denise Rejane Mello da Silva (Matrícula 560902/1):</strong> Substituiu Aline Prestes de Jesus (Matrícula 1312618/3) como Gerente de Atividades VII (Portaria 32416120/2025).</li>
<li><strong>Cintia Cibele Molon da Fonseca (Matrícula 1041045/1):</strong> Substituiu Kety Pinheiro Machado de Machado (Matrícula 336467/1) como Chefe de Equipe (Portaria 32413887/2025).</li>
</ul>
<h3 id="5-secretaria-municipal-de-mobilidade-urbana"><strong>5. Secretaria Municipal de Mobilidade Urbana</strong></h3>
<ul>
<li><strong>Modificações em Designações:</strong></li>
<li>Alteração na Portaria 31994143/2025: Mudança nos responsáveis pelo sistema e-CGM, excluindo Matheus Cruz Ayres e incluindo Muriel Akieme Nichimura, Raquel da Silva Leviski e outros, conforme Portaria 32595721/2025.</li>
</ul>
<h3 id="6-secretaria-municipal-da-inclusao-e-desenvolvimento-humano"><strong>6. Secretaria Municipal da Inclusão e Desenvolvimento Humano</strong></h3>
<ul>
<li><strong>Designações para Fiscalização de Contratos:</strong></li>
<li><strong>Alessandra Nunes Marques (Matrícula 122849803):</strong> Fiscal de Contrato Substituto para contratos com Forte Transportes Ltda e Ara Locações Ltda ME (Portarias 32530312/2025, 32536500/2025, 32530825/2025, 32531315/2025).</li>
<li><strong>Hilda Caroline da Silva Simões (Matrícula 1680951):</strong> Fiscal de Contrato Substituto para contratos com MD Serviços de Segurança Ltda e Ara Locações Ltda ME (Portarias 32536500/2025, 32532154/2025).</li>
</ul>
<h3 id="7-secretaria-municipal-de-meio-ambiente-urbanismo-e-sustentabilidade"><strong>7. Secretaria Municipal de Meio Ambiente, Urbanismo e Sustentabilidade</strong></h3>
<ul>
<li><strong>Designações Temporárias:</strong></li>
<li><strong>Diovani Renato Machado (Matrícula 1227653/1):</strong> Chefe de Unidade substituindo Rafael Vogt Jozende durante licença-prêmio (Portaria 32593151/2025).</li>
</ul>
<h3 id="8-secretaria-municipal-de-assistencia-social"><strong>8. Secretaria Municipal de Assistência Social</strong></h3>
<ul>
<li><strong>Gratificações e Designações:</strong></li>
<li>Concessão de Gratificações de Incentivo à Produtividade (GIP) a servidores como Franke Hendler Rodrigues e Anna Maria Cardoso Martini (Portarias 32171621/2025, 32171662/2025).</li>
<li>
<p>Designações para funções gratificadas a Janaina Dias Assunção e Daiana de Aquino Hilario (Portarias 132/2025, 127/2025).</p>
</li>
<li>
<p><strong>Exonerações e Relocações:</strong></p>
</li>
<li>Exoneração de Margareti de Fátima Fagundes Teixeira e relocações de Luciana Muller Fazio e Deise Regina da Silva Souza (Portarias 32586593/2025, 32586655/2025, 32586790/2025).</li>
</ul>
<h3 id="9-secretaria-municipal-de-cultura"><strong>9. Secretaria Municipal de Cultura</strong></h3>
<ul>
<li><strong>Contratações e Gratificações:</strong></li>
<li>Concessão de gratificações a Carlos Alberto Hundertmarker e Franke Hendler Rodrigues pela execução de projetos culturais (Portaria 034/2025).</li>
<li>Designações de membros para comissões e fiscalização de contratos.</li>
</ul>
<h3 id="10-secretaria-municipal-de-saude"><strong>10. Secretaria Municipal de Saúde</strong></h3>
<ul>
<li><strong>Contratações e Designações:</strong></li>
<li><strong>Michel Kopp Lima (Matrícula 875949-02):</strong> Concessão e cessação de gratificações (Portarias 32582074/2025, 31263915/2024).</li>
<li>
<p>Designações de Roberto Stumpf Raupp e Flavia Rodrigues Goulart para funções de supervisão e direção durante férias (Portarias 32570462/2025, 32571176/2025).</p>
</li>
<li>
<p><strong>Aposentadorias:</strong></p>
</li>
<li>Aposentadorias de Simone de Castro Pastor e Luiz Carlos Soares de Paula com base em leis complementares e regulamentos (Portarias 132/2025, 053/2025).</li>
</ul>
<h3 id="11-departamento-municipal-de-agua-e-esgotos"><strong>11. Departamento Municipal de Água e Esgotos</strong></h3>
<ul>
<li><strong>Contratações e Licitações:</strong></li>
<li>Concessão de contrato a BERMAD Brasil Indústria de Válvulas Ltda e outras empresas para fornecimento de equipamentos e serviços (Pregões Eletrônicos 091/2024, 232/2024, 383/2024).</li>
<li>Prorrogações de contratos com Transportes Redivo Ltda para serviços de coleta e transporte de resíduos (Termos Aditivos 004/2025, 003/2025).</li>
</ul>
<h3 id="12-departamento-municipal-de-limpeza-urbana"><strong>12. Departamento Municipal de Limpeza Urbana</strong></h3>
<ul>
<li><strong>Multas e Penalidades:</strong></li>
<li>
<p>Aplicação de multas administrativas a diversos servidores e entidades por infrações relacionadas à legislação ambiental e administrativa (Processos 17.0.000104492-3, 24.17.000003603-8, entre outros).</p>
</li>
<li>
<p><strong>Contratações e Termos de Aditivo:</strong></p>
</li>
<li>Contratação de empresas para prestação de serviços de vigilância e limpeza, com ajustes via termos aditivos (Portarias 32538708/2025, 32570663/2025).</li>
</ul>
<h3 id="13-comissao-de-julgamento-de-processos-administrativos"><strong>13. Comissão de Julgamento de Processos Administrativos</strong></h3>
<ul>
<li><strong>Ações de Fiscalização:</strong></li>
<li>Instauração de sindicâncias para apuração de fatos em processos administrativos, designando comissões específicas para investigações (Portaria 32559515/2025).</li>
</ul>
<h3 id="14-outras-acoes-e-publicacoes"><strong>14. Outras Ações e Publicações</strong></h3>
<ul>
<li><strong>Notificações e Decisões:</strong></li>
<li>
<p>Publicação de notificações a empresas e indivíduos para regularização de pendências ou cumprimento de obrigações legais (Portarias referentes a processos administrativos diversos).</p>
</li>
<li>
<p><strong>Erratas e Retificações:</strong></p>
</li>
<li>Correções em portarias e contratos para ajustar informações financeiras e de dotação orçamentária (Erratas das Portarias 32565025/2025, 32586621/2025, entre outras).</li>
</ul>
<hr />
<p><strong>Observações Gerais:</strong></p>
<ul>
<li><strong>Valores Relevantes:</strong></li>
<li><strong>Contratações e Licitações:</strong> Contratos e aditivos totalizam investimentos significativos, como R$ 18.000,00 para serviços de EDI, R$ 30.000,00 para execução de sarau cultural, entre outros.</li>
<li>
<p><strong>Gratificações e Incentivos:</strong> Valores variados concedidos a servidores, destacando gratificações de 15%, 20%, 25% e outros índices conforme desempenho e funções desempenhadas.</p>
</li>
<li>
<p><strong>Unidades Envolvidas:</strong></p>
</li>
<li>
<p>Diversas secretarias e departamentos, incluindo Geral de Governo, Administração e Patrimônio, Educação, Fazenda, Mobilidade Urbana, Inclusão e Desenvolvimento Humano, Meio Ambiente, Urbanismo e Sustentabilidade, Assistência Social, Cultura, Saúde, Água e Esgotos, e Limpeza Urbana.</p>
</li>
<li>
<p><strong>Pessoas Envolvidas:</strong></p>
</li>
<li>Servidores designados, promovidos, exonerados e contratados mencionados por nome e matrícula, garantindo transparência nas movimentações administrativas.</li>
</ul>
<hr />
<p>Este resumo visa apresentar de maneira clara e organizada as principais ações e decisões contidas na edição mencionada do Diário Oficial, atendendo aos critérios de alterações de efetivo, contratações e compras com respectivos valores, unidades e pessoas envolvidas.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>