
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2024-01-26/">
      
      
        <link rel="next" href="../2024-01-30/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Diário oficial - 29/01/2024 - Resumo diário oficial de Porto Alegre</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#alteracoes-de-efetivo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-header__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Resumo diário oficial de Porto Alegre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diário oficial - 29/01/2024
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-nav__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Resumo diário oficial de Porto Alegre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Diário oficial - 29/01/2024
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/01/2024
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      Contratações e Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outras-informacoes-relevantes" class="md-nav__link">
    <span class="md-ellipsis">
      Outras Informações Relevantes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#divulgacao-de-relatorios-fiscais-e-orcamentarios" class="md-nav__link">
    <span class="md-ellipsis">
      Divulgação de Relatórios Fiscais e Orçamentários
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informacoes-administrativas" class="md-nav__link">
    <span class="md-ellipsis">
      Informações Administrativas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Observações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusao" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/04/2025
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alteracoes-de-efetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Alterações de Efetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contratacoes-e-compras" class="md-nav__link">
    <span class="md-ellipsis">
      Contratações e Compras
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outras-informacoes-relevantes" class="md-nav__link">
    <span class="md-ellipsis">
      Outras Informações Relevantes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#divulgacao-de-relatorios-fiscais-e-orcamentarios" class="md-nav__link">
    <span class="md-ellipsis">
      Divulgação de Relatórios Fiscais e Orçamentários
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informacoes-administrativas" class="md-nav__link">
    <span class="md-ellipsis">
      Informações Administrativas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Observações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusao" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Diário oficial - 29/01/2024</h1>

<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7186 (29 de janeiro de 2024)</strong></p>
<hr />
<h3 id="alteracoes-de-efetivo"><strong>Alterações de Efetivo</strong></h3>
<ol>
<li><strong>Cessação de Cargo</strong></li>
<li><strong>Servidor:</strong> Leonardo Pinho Rodrigues (Matrícula: 77501.3)</li>
<li><strong>Portaria:</strong> 160, de 25/01/2024</li>
<li>
<p><strong>Descrição:</strong> Cessação da Portaria 139, de 17/01/2023, que o designava para integrar o Grupo de Trabalho para implementação dos sistemas EFD-Reinf, e-social e DCTFWeb na CMPA.</p>
</li>
<li>
<p><strong>Convocação</strong></p>
</li>
<li><strong>Servidor:</strong> João Victor Lagustera Rigoldi (Matrícula: 1671294)</li>
<li><strong>Portaria:</strong> 163, de 25/01/2024</li>
<li>
<p><strong>Descrição:</strong> Convocação para prestar atividade prevista no artigo 50-P da Lei Municipal nº 5.811/86 a partir de 24/01/2024.</p>
</li>
<li>
<p><strong>Designações Temporárias</strong></p>
</li>
<li><strong>Servidor:</strong> Andressa de Bem e Canto (Código: 160578.0)</li>
<li><strong>Função:</strong> Chefe de Seção de Edição Multiplataforma</li>
<li><strong>Período:</strong> 25/01/2024 a 27/01/2024</li>
<li><strong>Substituição:</strong> Marco Aurélio Marocco (Matrícula: 771950) em férias.</li>
<li>
<p><strong>Portaria:</strong> 157, de 25/01/2024</p>
</li>
<li>
<p><strong>Servidor:</strong> João Fabricio Flores da Cunha (Matrícula: 1628399)</p>
</li>
<li><strong>Função:</strong> Chefe da Seção de Edição Multiplataforma</li>
<li><strong>Período Modificado:</strong> 08/01/2024 a 24/01/2024 (anteriormente até 27/01/2024)</li>
<li><strong>Substituição:</strong> Marco Aurélio Marocco (Matrícula: 771950) em férias.</li>
<li>
<p><strong>Portaria:</strong> 156, de 25/01/2024</p>
</li>
<li>
<p><strong>Designação Permanente</strong></p>
</li>
<li><strong>Servidor:</strong> Julian Ottonelli (Matrícula: 1663070)</li>
<li><strong>Descrição:</strong> Integração ao Grupo de Trabalho para implementação dos sistemas EFD-Reinf, e-social e DCTFWeb na CMPA.</li>
<li><strong>Portaria:</strong> 161, de 25/01/2024</li>
</ol>
<hr />
<h3 id="contratacoes-e-compras"><strong>Contratações e Compras</strong></h3>
<ol>
<li><strong>Participação em Eventos</strong></li>
<li><strong>Contratante:</strong> Câmara Municipal de Porto Alegre</li>
<li><strong>Contratada:</strong> International Stress Management Association SEÇÃO BRASIL (ISMA/BR) - CNPJ: 03.915.909/0001-68</li>
<li><strong>Objeto:</strong> Participação da servidora Anna Paula Visentini em:<ul>
<li>24º Congresso de Stress da ISMA-BR</li>
<li>26º Fórum Internacional de Qualidade de Vida no Trabalho</li>
<li>16º Encontro Nacional de Qualidade de Vida na Segurança Pública</li>
<li>16º Encontro Nacional de Qualidade de Vida no Serviço Público</li>
</ul>
</li>
<li><strong>Período do Evento:</strong> 18/06/2024 a 20/06/2024 (Presencial em Porto Alegre/RS)</li>
<li><strong>Valor:</strong> R$ 1.550,00 (ajuste de R$ 850,00 para R$ 1.550,00)</li>
<li>
<p><strong>Portaria:</strong> SÚMULA DE INEXIGIBILIDADE 01/2024</p>
</li>
<li>
<p><strong>Credenciamento para Crédito Consignado</strong></p>
</li>
<li><strong>Contratante:</strong> Câmara Municipal de Porto Alegre</li>
<li><strong>Contratada:</strong> Banco do Estado do Rio Grande do Sul - CNPJ: 92.702.067/0001-96</li>
<li><strong>Objeto:</strong> Credenciamento para oferta de crédito consignado em folha de pagamento aos servidores ativos e inativos.</li>
<li><strong>Valor:</strong> Não há custos para o contratante.</li>
<li>
<p><strong>Portaria:</strong> SÚMULA DE INEXIGIBILIDADE 04</p>
</li>
<li>
<p><strong>Aquisição de Assinaturas de Periódicos</strong></p>
</li>
<li><strong>Contratante:</strong> Câmara Municipal de Porto Alegre</li>
<li><strong>Contratada:</strong> RBS - Zero Hora Editora Jornalística S.A. - CNPJ: 92.821.701/0001-00</li>
<li><strong>Objeto:</strong> Aquisição de 1 (uma) assinatura do jornal ZERO HORA Digital para o exercício de 2024.</li>
<li><strong>Valor:</strong> R$ 478,80</li>
<li><strong>Dotação Orçamentária:</strong> 339039010000 - Assinaturas de Periódicos e Anuidades, Projeto/Atividade 2001</li>
<li><strong>Portaria:</strong> SÚMULA DE INEXIGIBILIDADE 02</li>
</ol>
<hr />
<h3 id="outras-informacoes-relevantes"><strong>Outras Informações Relevantes</strong></h3>
<ul>
<li>
<p><strong>Lei nº 13.842/2024:</strong> Disponibilização dos dados do cadastro imobiliário do Município para consulta e download via portal de informações, relacionados ao IPTU e ITBI.</p>
</li>
<li>
<p><strong>Relatório de Gestão Fiscal:</strong> Disponível a partir de 30/01/2024 no quadro-mural da Câmara Municipal e no site oficial.</p>
</li>
</ul>
<hr />
<p>Este resumo destaca as principais alterações de efetivo, contratações e compras realizadas pela Prefeitura de Porto Alegre conforme a Edição 7186 do Diário Oficial de 29 de janeiro de 2024. Todas as informações foram revisadas para garantir a precisão dos dados apresentados.</p>
<p><strong>Resumo do Diário Oficial Eletrônico de Porto Alegre - Edição 7186 (29 de janeiro de 2024)</strong></p>
<p><strong>Informações Gerais:</strong>
- <strong>Data de Divulgação:</strong> Segunda-feira, 29 de janeiro de 2024
- <strong>Data de Publicação:</strong> Terça-feira, 30 de janeiro de 2024
- <strong>Edição:</strong> Extra
- <strong>Publicação Legislativa:</strong> Não houve publicação do Legislativo nesta edição.</p>
<p><strong>Órgãos e Lideranças:</strong>
- <strong>Prefeitura Municipal de Porto Alegre</strong>
  - <strong>Prefeito Municipal:</strong> Sebastião de Araújo Melo
  - <strong>Secretário Municipal de Administração e Patrimônio:</strong> André Luis dos Santos Barbosa</p>
<p><strong>Equipe de Edição:</strong>
- Andréia dos Santos Neves
- Cíntia Harndt Endler
- Katlyne Simoni
- Kimberly do Canto Winter dos Santos
- Maria de Lourdes Cordeiro
- Roselvane Aparecida Ribeiro</p>
<p><strong>Contato:</strong>
- <strong>Endereço:</strong> R. Siqueira Campos, 1300, 7º andar, Porto Alegre, RS
- <strong>E-mail:</strong> dopa@portoalegre.rs.gov.br
- <strong>Site:</strong> <a href="http://www.portoalegre.rs.gov.br/dopa">http://www.portoalegre.rs.gov.br/dopa</a></p>
<p><strong>Análise:</strong>
A presente edição do Diário Oficial Eletrônico de Porto Alegre (Edição 7186) é uma <strong>edição extra</strong> que não contém publicações do Legislativo. Além das informações institucionais e de contato, não foram identificadas <strong>alterações de efetivo</strong>, <strong>contratações</strong> ou <strong>compras</strong> com valores, unidades ou pessoas envolvidas nesta edição específica.</p>
<p>Caso necessite de informações detalhadas sobre alterações de pessoal, contratos ou aquisições, recomenda-se a consulta a edições futuras ou específicas do Diário Oficial que contenham tais dados.</p>
<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7186 (29 de Janeiro de 2024)</strong></p>
<p><strong>1. Alterações de Efetivo:</strong></p>
<ul>
<li><strong>Gabinete do Prefeito:</strong></li>
<li>
<p><em>Lisiane Lisboa Souza</em> (Matrícula 926635/2) foi nomeada para o cargo de Coordenadora com regime de dedicação exclusiva a partir de 08/01/2024, conforme Portaria 27172326/2024.</p>
</li>
<li>
<p><strong>Procuradoria-Geral do Município:</strong></p>
</li>
<li>
<p><em>Fernanda Rita Klein Bernardon</em> (Matrícula 1043269/2) foi designada para a função gratificada de Coordenadora de Procuradoria Especializada, substituindo <em>Ricardo Cioccari Timm</em> durante período de férias (22/01/2024 a 05/02/2024), conforme Portaria 020/2024.</p>
</li>
<li>
<p><strong>Secretaria Municipal de Administração e Patrimônio:</strong></p>
</li>
<li>
<p><em>Lara Felipe dos Santos</em> e outros servidores foram designados para funções gratificadas e cargos em comissão em substituição a titulares temporariamente impedidos, conforme Portarias 27226763/2024 e 27226959/2024.</p>
</li>
<li>
<p><strong>Secretaria Municipal de Serviços Urbanos:</strong></p>
</li>
<li>
<p><em>Luiz Fernando Magnus de Deus</em> (Matrícula 217636) e <em>Gilberto Silva da Silva</em> (Matrícula 295507) receberam a Gratificação de Incentivo à Produtividade – GIP Nível 2 a partir de 25/01/2024.</p>
</li>
<li>
<p><strong>Secretaria Municipal de Saúde:</strong></p>
</li>
<li><em>Gabriela Bottan</em> (Matrícula 1474669-01) foi concedida GIP Nível 06 para função temporária de Fiscal de Contrato (01/02/2024 a 17/05/2024).</li>
<li><em>Ricardo Geraldino Guilherme</em> (Matrícula 1659375-01) recebeu GIP Nível 04 para função de Fiscal de Contrato (13/02/2024 a 12/02/2025).</li>
<li><em>Lisiane Lague Boeira</em> (Matrícula 1087347-01) foi concedida GIP Nível 06 para função de Fiscal de Contrato (03/01/2024 a 25/06/2024).</li>
</ul>
<p><strong>2. Contratações e Compras com Valores:</strong></p>
<ul>
<li><strong>Secretaria Municipal de Administração e Patrimônio:</strong></li>
<li><strong>Inexigibilidade de Licitação 029/2024:</strong> Locação de imóvel para a Sede da Defesa Civil Municipal por R$ 40.000,00 mensais (36 meses), contratado com <em>Projebras Engenharia e Construções LTDA</em> (CNPJ: 91.233.379/0001-35).</li>
<li>
<p><strong>Termo Aditivo nº 88059/2024:</strong> Aquisição de ferramenta de automação de documentos por <em>LMJ Soluções em Tecnologia Ltda</em> (CNPJ: 38.011.386/0001-00) no valor total de R$ 56.000,00 para a Procuradoria-Geral do Município.</p>
</li>
<li>
<p><strong>Secretaria Municipal de Meio Ambiente, Urbanismo e Sustentabilidade:</strong></p>
</li>
<li>
<p><strong>Contrato de Regime Especial de Licitação (Dispensa):</strong></p>
<ul>
<li><em>Suleiman Engenharia Ltda</em> (CNPJ: 40.157.310/0001-39) contratada para cercamento de áreas ambientais por R$ 251.791,85, com vigência até 29/02/2024.</li>
</ul>
</li>
<li>
<p><strong>Secretaria Municipal de Desenvolvimento Econômico e Turismo:</strong></p>
</li>
<li>
<p><strong>Portaria 27229005/2024:</strong> Estabelecimento da missão, visão e valores da SMDET, visando fomentar inovação e desenvolvimento econômico em diversos setores. (Sem custo direto especificado)</p>
</li>
<li>
<p><strong>Secretaria Municipal de Saúde:</strong></p>
</li>
<li><strong>Inexigibilidade de Chamamento Público:</strong> Contratação com o <em>Hospital São Lucas da PUC/RS</em> para repasse de Emendas Impositivas no valor total de R$ 500.000,00 e R$ 150.000,00, respectivamente.</li>
<li>
<p><strong>Contrato 23.0.000123247-9:</strong> <em>Suleiman Engenharia Ltda</em> contratada para elaboração de Laudo Técnico de Inspeção Predial no valor de R$ 6.450,00.</p>
</li>
<li>
<p><strong>Secretaria Municipal de Cultura e Economia Criativa:</strong></p>
</li>
<li>
<p><strong>Concurso 016/2023:</strong> Contratação de empresa de Arquitetura e Engenharia (<em>Elmo Elétrico Montagens</em>) para Instalações Elétricas na Usina do Gasômetro por R$ 3.550.128,56.</p>
</li>
<li>
<p><strong>Secretaria Municipal da Fazenda:</strong></p>
</li>
<li>
<p><strong>Contrato com Banco do Brasil S/A:</strong> Prestação de serviços de pagamentos eletrônicos pelo Sistema SIGEF, vigência de 08/01/2024 a 07/01/2025, sem valor especificado.</p>
</li>
<li>
<p><strong>Departamento Municipal de Água e Esgotos:</strong></p>
</li>
<li><strong>Contratação de <em>Dynaton Consultoria e Projetos Ltda</em> (CNPJ: não informado)</strong> para execução de serviços topográficos no valor de R$ 45.000,00.</li>
<li><strong>Contrato 22.10.000004576-0:</strong> <em>Colla &amp; Dallegrave Serviços de Topografia e Projetos de Engenharia Ltda</em> teve rescisão unilateral e multa de R$ 4.500,00 aplicada por inexecução parcial.</li>
</ul>
<p><strong>3. Compras e Iniciativas de Licitação:</strong></p>
<ul>
<li><strong>Licitações Encerradas:</strong></li>
<li>
<p><em>Pregão Eletrônico 692/2023:</em> <em>Claiton F. Pires &amp; CIA LTDA-EPP</em> (CNPJ: 02.171.558/0001-65) venceu para bloqueios de transmissão de vetores de doenças pelo valor de R$ 20.815,00.</p>
</li>
<li>
<p><strong>Reinícios e Publicações de Editais:</strong></p>
</li>
<li><em>Concorrência 022/2023:</em> Contratação para coleta automatizada de resíduos sólidos urbanos, com nova sessão pública marcada para 04/03/2024.</li>
<li><em>Pregão Eletrônico 454/2023:</em> Contratação para elaboração e revisão de cálculos judiciais, sessão pública em 16/02/2024.</li>
</ul>
<p><strong>4. Unidades Envolvidas:</strong></p>
<ul>
<li><strong>Secretarias e Departamentos:</strong></li>
<li>Secretaria Municipal de Administração e Patrimônio</li>
<li>Procuradoria-Geral do Município</li>
<li>Secretaria Municipal de Serviços Urbanos</li>
<li>Secretaria Municipal de Saúde</li>
<li>Secretaria Municipal de Desenvolvimento Econômico e Turismo</li>
<li>Secretaria Municipal de Meio Ambiente, Urbanismo e Sustentabilidade</li>
<li>Secretaria Municipal de Cultura e Economia Criativa</li>
<li>Secretaria Municipal da Fazenda</li>
<li>Departamento Municipal de Água e Esgotos</li>
<li>Departamento Municipal de Limpeza Urbana</li>
</ul>
<p><strong>5. Pessoas Envolvidas:</strong></p>
<ul>
<li><strong>Altos Funcionários:</strong></li>
<li><em>André Luiz de Mello Machado</em> – Secretário Municipal de Habitação e Regularização Fundiária</li>
<li><em>César Emílio Sulzbach</em> – Secretário Municipal de Saúde</li>
<li><em>Henry Ciciliano Costa Ventura</em> – Secretário Municipal de Cultura e Economia Criativa</li>
<li><em>João Paulo Lopes Ferreira</em> – Coordenador de Julgamento e Contratos, Departamento de Água e Esgotos</li>
<li><em>Roberto Silva da Rocha</em> – Procurador-Geral do Município</li>
<li>
<p><em>Sebastião Melo</em> – Prefeito de Porto Alegre</p>
</li>
<li>
<p><strong>Servidores Nomeados e Contratados:</strong></p>
</li>
<li>Diversos servidores foram nomeados para cargos específicos e funções temporárias através de portarias e designações mencionadas acima.</li>
</ul>
<p><strong>6. Compras Significativas:</strong></p>
<ul>
<li><strong>Aquisições de Equipamentos e Serviços:</strong></li>
<li>Ferramentas de automação para a Procuradoria-Geral: R$ 56.000,00</li>
<li>Instalações Elétricas na Usina do Gasômetro: R$ 3.550.128,56</li>
<li>Laudos técnicos e serviços de engenharia: R$ 6.450,00</li>
<li>Serviços de cercamento ambiental: R$ 251.791,85</li>
</ul>
<p><strong>7. Ações Legislativas e Regulamentares:</strong></p>
<ul>
<li><strong>Leis e Decretos:</strong></li>
<li>Republicação da Lei Complementar nº 997, alterando áreas de isenção de IPTU e ITBI.</li>
<li>Diversos decretos para abertura de créditos suplementares no Executivo Municipal totalizando aproximadamente R$ 20.700.000,00.</li>
</ul>
<p><strong>8. Eventos e Programas:</strong></p>
<ul>
<li><strong>Festival de Música 15ª Edição:</strong></li>
<li>Lista de inscritos homologados e não homologados publicada, destacando aprovação de diversas composições musicais.</li>
</ul>
<p><strong>Observações Finais:</strong>
O Diário Oficial evidenciou uma série de ações administrativas voltadas para a reestruturação e fortalecimento das secretarias municipais, com destaque para contratações significativas em áreas como saúde, cultura, meio ambiente e infraestrutura urbana. As iniciativas de licitação e contratos refletem esforços para atender demandas públicas com transparência e eficiência, garantindo o desenvolvimento econômico e social de Porto Alegre.</p>
<p>Após análise detalhada do <strong>Diário Oficial da Prefeitura de Porto Alegre - Edição 7186</strong>, publicada em <strong>segunda-feira, 29 de janeiro de 2024</strong>, constatam-se as seguintes informações relevantes:</p>
<h3 id="divulgacao-de-relatorios-fiscais-e-orcamentarios">Divulgação de Relatórios Fiscais e Orçamentários</h3>
<ol>
<li><strong>Relatório Resumido da Execução Orçamentária (RREO) - 6º Bimestre de 2023</strong></li>
<li><strong>Publicação:</strong> Disponível para consulta na CTGM.</li>
<li><strong>Anexos Disponíveis:</strong><ul>
<li>Balanço Orçamentário</li>
<li>Demonstrativo da Execução das Despesas por Função e Subfunção</li>
<li>Demonstrativo da Receita Corrente Líquida</li>
<li>Demonstrativos adicionais sobre Receitas e Despesas Previdenciárias, Restos a Pagar, Operações de Crédito, entre outros.</li>
</ul>
</li>
<li>
<p><strong>Responsáveis:</strong></p>
<ul>
<li>Vanderlei de Souza, Contador-Geral</li>
<li>Rodrigo Sartori Fantinel, Secretário Municipal da Fazenda</li>
</ul>
</li>
<li>
<p><strong>Relatório de Gestão Fiscal (RGF) - 3º Quadrimestre de 2023</strong></p>
</li>
<li><strong>Publicação:</strong> Disponível para consulta na CTGM.</li>
<li><strong>Anexos Disponíveis:</strong><ul>
<li>Demonstrativo de Despesa Pessoal Consolidado e Executivo</li>
<li>Dívida Consolidada Líquida</li>
<li>Demonstrativos sobre Garantias, Contragarantias, Operações de Crédito e Disponibilidade de Caixa</li>
<li>Demonstrativos Simplificados do Relatório de Gestão Fiscal - Consolidado e Executivo</li>
</ul>
</li>
<li><strong>Responsáveis:</strong><ul>
<li>Vanderlei de Souza, Contador-Geral</li>
<li>Rodrigo Sartori Fantinel, Secretário Municipal da Fazenda</li>
</ul>
</li>
</ol>
<h3 id="informacoes-administrativas">Informações Administrativas</h3>
<ul>
<li><strong>Contatos e Informações Gerais:</strong></li>
<li><strong>Email para contato:</strong> dopa@portoalegre.rs.gov.br</li>
<li><strong>Endereço:</strong> R. Siqueira Campos, 1300, 7º andar, Porto Alegre, RS</li>
<li><strong>Prefeito Municipal:</strong> Sebastião de Araújo Melo</li>
<li><strong>Secretário Municipal de Administração e Patrimônio:</strong> André Luis dos Santos Barbosa</li>
</ul>
<h3 id="observacoes">Observações</h3>
<ul>
<li><strong>Edições e Responsáveis pela Publicação:</strong> A edição foi elaborada por Andréia dos Santos Neves, Cíntia Harndt Endler, Katlyne Simoni, Kimberly do Canto Winter dos Santos, Maria de Lourdes Cordeiro e Roselvane Aparecida Ribeiro.</li>
<li><strong>Instituição Responsável:</strong> Diário Oficial Eletrônico de Porto Alegre, instituído pela Lei nº 11.029 de 03/01/2011.</li>
</ul>
<h3 id="conclusao">Conclusão</h3>
<p>A edição 7186 do Diário Oficial focaliza a divulgação de <strong>relatórios financeiros e orçamentários</strong>, fornecendo acesso a documentos detalhados sobre a execução orçamentária e a gestão fiscal do município. <strong>Não há informações específicas nesta edição sobre alterações de efetivo, novas contratações ou compras com valores, unidades e pessoas envolvidas</strong>. Para obter tais informações, recomenda-se consultar os relatórios anexados aos documentos mencionados ou futuras edições do Diário Oficial que abordem esses tópicos.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>