
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2024-09-09/">
      
      
        <link rel="next" href="../2024-09-11/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Diário oficial - 10/09/2024 - Resumo diário oficial de Porto Alegre</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#alteracoes-de-efetivo-e-contratacoes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-header__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Resumo diário oficial de Porto Alegre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diário oficial - 10/09/2024
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Resumo diário oficial de Porto Alegre" class="md-nav__button md-logo" aria-label="Resumo diário oficial de Porto Alegre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Resumo diário oficial de Porto Alegre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/01/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/02/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/03/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/04/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/05/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/06/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/07/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/08/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Diário oficial - 10/09/2024
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/09/2024
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alteracoes-de-efetivo-e-contratacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Alterações de Efetivo e Contratações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contratacoes-e-compras-com-valores" class="md-nav__link">
    <span class="md-ellipsis">
      Contratações e Compras com Valores
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pessoal-e-beneficios" class="md-nav__link">
    <span class="md-ellipsis">
      Pessoal e Benefícios
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disposicoes-gerais" class="md-nav__link">
    <span class="md-ellipsis">
      Disposições Gerais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/09/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 15/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/10/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 22/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 29/11/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 16/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 23/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 30/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/12/2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/02/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 05/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 06/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 11/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 12/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 13/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 14/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 17/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 18/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 19/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 20/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 21/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 24/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 25/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 26/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 27/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 28/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 31/03/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 01/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 02/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 03/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 04/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 07/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 08/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 09/04/2025
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diário oficial - 10/04/2025
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alteracoes-de-efetivo-e-contratacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Alterações de Efetivo e Contratações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contratacoes-e-compras-com-valores" class="md-nav__link">
    <span class="md-ellipsis">
      Contratações e Compras com Valores
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pessoal-e-beneficios" class="md-nav__link">
    <span class="md-ellipsis">
      Pessoal e Benefícios
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disposicoes-gerais" class="md-nav__link">
    <span class="md-ellipsis">
      Disposições Gerais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Diário oficial - 10/09/2024</h1>

<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7347 (10 de setembro de 2024)</strong></p>
<p><strong>Alterações de Efetivo:</strong></p>
<ol>
<li><strong>Avanços Quinquenais:</strong></li>
<li><strong>Hamilton Melo da Silva</strong> (Matrícula: 774290) recebeu 1 avanço quinquenal, válido a partir de <strong>28/06/2023</strong>.</li>
<li><strong>Pedro Luís da Silva Vargas</strong> (Matrícula: 774276) foi concedido 1 avanço quinquenal, com início em <strong>16/07/2024</strong>.</li>
<li>
<p><strong>Maria Isabel Balado Gamallo</strong> (Matrícula: 771792) obteve 1 avanço quinquenal, a partir de <strong>13/08/2024</strong>.</p>
</li>
<li>
<p><strong>Gratificações Adicionais:</strong></p>
</li>
<li>
<p><strong>Vadacir Ferraz de Lima</strong> (Matrícula: 774318) recebeu uma gratificação adicional por tempo de serviço de <strong>19%</strong>, válida a partir de <strong>27/07/2024</strong>.</p>
</li>
<li>
<p><strong>Licença-Prêmio:</strong></p>
</li>
<li><strong>Marcos Dias Ferreira</strong> (Matrícula: 293493) foi concedido <strong>3 meses de licença-prêmio</strong> referentes ao quinquênio de <strong>17/07/2019 a 16/07/2024</strong>.</li>
<li><strong>Maria Isabel Balado Gamallo</strong> (Matrícula: 771792) também recebeu <strong>3 meses de licença-prêmio</strong> referentes ao quinquênio de <strong>14/08/2018 a 08/06/2024</strong>.</li>
</ol>
<p><strong>Contratações:</strong>
- Não houve contratações novas divulgadas nesta edição do diário oficial.</p>
<p><strong>Compras e Acordos:</strong></p>
<ul>
<li><strong>Súmula de Inexigibilidade 25/2024:</strong></li>
<li><strong>Objeto:</strong> Estabelecimento de destinação de resíduos recicláveis gerados pela Câmara Municipal de Porto Alegre.</li>
<li><strong>Parceiro:</strong> Associação dos Trabalhadores do Centro de Reabilitação Psicossocial do Hospital Psiquiátrico São Pedro – ATUT (CNPJ: 05.545.303/0001-03).</li>
<li><strong>Valor Total:</strong> Não há transferência de recursos financeiros envolvidos.</li>
<li><strong>Base Legal:</strong> Art. 184 da Lei Federal nº 14.133/2021 e alterações posteriores.</li>
</ul>
<p><strong>Outros Destaques:</strong></p>
<ul>
<li><strong>Audiência Pública:</strong></li>
<li><strong>Data e Hora:</strong> 24 de setembro de 2024, às 10 horas.</li>
<li><strong>Local:</strong> Sala de Reuniões nº 303 da Câmara Municipal de Porto Alegre, Av. Loureiro da Silva, 255, Bairro Centro Histórico.</li>
<li><strong>Objetivo:</strong> Apresentação pelo Poder Executivo do Relatório de Gestão da Secretaria Municipal de Saúde referente ao 2º quadrimestre de 2024.</li>
</ul>
<hr />
<p>Este resumo destaca as principais alterações de efetivo, incluindo avanços quinquenais, gratificações e licenças-prêmio concedidas aos servidores mencionados. Além disso, detalha o acordo de cooperação técnica para destinação de resíduos recicláveis, sem envolvimento financeiro, e informa sobre a realização de uma audiência pública relacionada à gestão da saúde.</p>
<p><strong>Resumo do Diário Oficial da Prefeitura de Porto Alegre - Edição 7347 (10 de setembro de 2024)</strong></p>
<hr />
<h3 id="alteracoes-de-efetivo-e-contratacoes"><strong>Alterações de Efetivo e Contratações</strong></h3>
<p><strong>1. Secretaria Municipal de Segurança:</strong>
- <strong>Designações Temporárias:</strong>
  - <strong>Clartia Farias dos Passos Soares</strong> substitui Silvia Maria Martins Madruga por licença prêmio (11-25/09/2024).
  - <strong>Carlos Eduardo Michel Boeira</strong> substitui Luiz Ricardo Castro de Souza por férias (16-30/09/2024).
  - <strong>Darci Ricardo Fortes Brum</strong> substitui Claiton Jesus Gulart Fadini por férias (05-19/09/2024).
  - <strong>Jonathas Adolpho Moura da Silva</strong> substitui Glauber Silvestre Zilio por férias (17-31/10/2024).</p>
<p><strong>2. Secretaria Municipal de Administração e Patrimônio:</strong>
- <strong>Afastamentos:</strong>
  - <strong>Tomas Goulart Holmer dos Santos</strong> se afasta para curso (17-20/09/2024).
- <strong>Gratificações de Incentivo à Produtividade (GIP):</strong>
  - Concedidas a <strong>Regis Hoffmann</strong>, <strong>Jeferson Rasquim Araujo</strong>, <strong>Bruna Pastro Zanatta</strong>, <strong>Carolina da Costa Ferreira</strong>, entre outros, por designações como Fiscal de Contrato e Fiscal de Serviços (períodos até 2025).</p>
<p><strong>3. Secretaria Municipal de Educação:</strong>
- <strong>Autorização de Afastamentos:</strong>
  - Professores autorizados a se afastarem para participação em eventos acadêmicos e literários sem ônus para o município.</p>
<p><strong>4. Secretaria Municipal de Obras e Infraestrutura:</strong>
- <strong>Designações Temporárias:</strong>
  - <strong>Bruna Regina Brittes Guedes</strong> e <strong>Esmael de Oliveira Flores</strong> substituem servidores titulares por motivo de férias.</p>
<p><strong>5. Secretaria Municipal de Desenvolvimento Social:</strong>
- <strong>Designações Temporárias:</strong>
  - <strong>Rodrigo Rodrigues Rangel</strong> e <strong>Georges Alberto Aguiar Frank</strong> designados como Fiscais de Contrato com contratos até 2025.</p>
<p><strong>6. Secretaria Municipal de Saúde:</strong>
- <strong>Concessões de Benefícios:</strong>
  - Diversos servidores receberam abonos de permanência e adicional de insalubridade, conforme leis e portarias específicas.
- <strong>Designações Temporárias:</strong>
  - <strong>Marcos Adriano Gonçalves de Oliveira</strong> e outros designados para funções temporárias por licença ou férias.</p>
<h3 id="contratacoes-e-compras-com-valores"><strong>Contratações e Compras com Valores</strong></h3>
<p><strong>1. Leis e Decretos:</strong>
- <strong>Denominações de Logradouros:</strong>
  - Leis nº 14.060, 14.061 e 14.062 renomeiam diversas ruas e becos em diferentes bairros.
- <strong>Lei Complementar nº 1.021:</strong>
  - Prioriza tramitação de processos administrativos para poda de vegetação em áreas de risco.</p>
<p><strong>2. Contratos e Termos Aditivos:</strong>
- <strong>Secretaria Municipal de Saúde:</strong>
  - <strong>Termo de Fomento com Associação Hospitalar Vila Nova:</strong> R$ 80.000,00 para melhorias em estrutura hospitalar.
  - <strong>Termo de Fomento com Inovatech:</strong> R$ 100.000,00 para execução de obras na Unidade de Saúde Morro dos Sargentos.
- <strong>Secretaria Municipal de Obras e Infraestrutura:</strong>
  - Contratos para execução de recalque e manutenção de redes sociais com empresas como Construtora Minosso LTDA e Encosan Engenharia.
- <strong>Contratos de Locação:</strong>
  - Locação de equipamentos de saúde (ELISA) com reajustes contratuais específicos.
- <strong>Aberturas de Pregões Eletrônicos:</strong>
  - Diversos pregões para aquisição de materiais de construção, hidráulicos, eletrodomésticos e sinais de trânsito.</p>
<p><strong>3. Inexigibilidade de Chamamento Público:</strong>
- <strong>Associações Beneficiadas:</strong>
  - <strong>Associação Hospitalar Vila Nova:</strong> R$ 80.000,00.
  - <strong>Inovatech:</strong> R$ 100.000,00.
  - Justificativa baseada na natureza singular das parcerias e metas específicas.</p>
<h3 id="pessoal-e-beneficios"><strong>Pessoal e Benefícios</strong></h3>
<p><strong>1. Aposentadorias:</strong>
- <strong>Aposentadorias Proporcionais:</strong> 
  - Servidores <strong>Jose Antonio Santos Aires</strong> e <strong>Ademar Escouto</strong> aposentaram-se por incapacidade permanente e tempo de contribuição.</p>
<p><strong>2. Abonos e Adicionais:</strong>
- <strong>Abono de Permanência:</strong>
  - Concedido a diversos servidores conforme Lei Orgânica do Município.
- <strong>Adicionais de Insalubridade:</strong>
  - Concessão de adicionais de grau médio e máximo para técnicos e profissionais de saúde, conforme laudos específicos.</p>
<h3 id="disposicoes-gerais"><strong>Disposições Gerais</strong></h3>
<p><strong>1. Aberturas e Resultados de Pregões:</strong>
- <strong>Aquisições Registradas:</strong>
  - Gêneros alimentícios com preços unitários variando de R$ 3,69 a R$ 7,29.
  - Equipamentos e materiais diversos com valores específicos.</p>
<p><strong>2. Notificações e Sanções:</strong>
- <strong>Multas Administrativas:</strong>
  - Aplicadas a empresas por irregularidades nos contratos, com valores desde R$ 5,34 até R$ 5.000,00.
- <strong>Notificações de Decisões Finais:</strong>
  - Decisões de prescrição de autos de infração e aplicação de multas mantidas ou indeferidas.</p>
<p><strong>3. Editais e Concursos Públicos:</strong>
- <strong>Editais Publicados:</strong>
  - Concursos para contratação de Profissional de Educação Física.
  - Editais para programas de residência médica em Cirurgia Geral e Medicina de Família e Comunidade.</p>
<hr />
<p>Este resumo destaca as principais alterações de efetivo, contratações temporárias, concessões de benefícios, contratações e aquisições com valores, além de observações sobre sanções aplicadas a empresas, proporcionando uma visão geral das ações governamentais no período.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>